- name: Placing the request to download the mtas media
  hosts: localhost
  any_errors_fatal: true
  max_fail_percentage: 0
  # vars:
  #   current_stage: download_software
  #   log_file_name: "/cluster/automation/logs/{{ current_stage }}.log" ## without any extension

  tasks:
  # - include_vars:
  #     file: "/home/ansible/rosetta/ansible/main/{{ environment_name }}/inventories/mtas_release_AVA90137common.yml"
    
  - name: Getting and Saving the package name
    set_fact:
      cxp_package_name: "{{swgw.product_number}}-{{swgw.rstate}}.zip"

  - name: Checking whether the media {{cxp_package_name}} already exists
    stat: 
      path: "/home/devops/swgw-mirror/downloads/{{swgw.product_type}}/{{cxp_package_name}}"
    register: media_exists_status

  - name: Printing the result of checking whether the media {{cxp_package_name}} already exists
    debug:
      msg: >- 
        {% if media_exists_status.stat.exists == true %}
        The required media {{cxp_package_name}} already exists in /home/devops/swgw-mirror/downloads/{{swgw.product_type}}
        {% else %}
        The required media {{cxp_package_name}} does not exist in /home/devops/swgw-mirror/downloads/{{swgw.product_type}}
        {% endif %}

  - name: Placing the request for downlading the media if it does not exist
    block:
    - name: Get the current date on DDS
      shell: |
        date "+%Y%m%d-%H%M%S"
      register: output_now

    - name: Creating the .CSV file and placing the SW download request for {{cxp_package_name}}
      shell: >-
        echo "{{swgw.swgw_customer_id}},{{swgw.swgw_ticket}},{{swgw.product_number}},{{swgw.rstate}},{{swgw.product_type}}"
        > "/home/devops/swgw-mirror/requests/{{output_now.stdout}}_dc_{{swgw.product_type}}.csv"
      become: true

    - name: Getting the content of .csv file
      shell: cat "/home/devops/swgw-mirror/requests/{{output_now.stdout}}_dc_{{swgw.product_type}}.csv"
      register: csv_file_content
      become: true

    - name: Printing the content of .csv file
      debug:
        msg: "{{ csv_file_content.stdout_lines }}"

    - name: Waiting till the download of the media {{cxp_package_name}} is completed
      stat: 
        path: "/home/devops/swgw-mirror/downloads/{{swgw.product_type}}/{{cxp_package_name}}"
      register: media_download_status
      until: media_download_status.stat.exists == true
      retries: 360
      delay: 15

    - name: Printing the status after the download of the media {{cxp_package_name}} is completed
      debug:
        msg: "The download of {{cxp_package_name}} is completed"
    when: media_exists_status.stat.exists == false
