---
- name: Performing the post-upgrade activities
  hosts: MTAS_OAM_VIP
  any_errors_fatal: true
  max_fail_percentage: 0
  # vars:
  #   current_stage: pre_upgrade_checks
  #   log_file_name: "/cluster/automation/logs/{{ current_stage }}.log" ## without any extension

  tasks:
  - name: Executing the run_post_upgrade_cleanup script
    block:
    - name: Executing the run_post_upgrade_cleanup script
      shell:
        cmd: |
          /opt/mtas/hcdc/post_upgrade/run_post_upgrade_cleanup
      args:
        executable: /bin/bash
      register: post_upgrade_cleanup
    
    - name: Executing the run_post_upgrade_cleanup script - Print
      debug:
        msg: "{{ post_upgrade_cleanup.stdout_lines }}"
    
    rescue:
    - name: Executing the run_post_upgrade_cleanup script - Print
      debug:
        msg: "{{ post_upgrade_cleanup.stdout_lines }}"

    - name: Waiting until the upgrade package is removed successfully
      shell:
        cmd: |
          /opt/com/bin/cliss << EXIT
          ManagedElement=1,SystemFunctions=1,SwM=1
          show reportProgress
          exit
          EXIT
      args:
        executable: /bin/bash
      register: up_removal_status
      until: up_removal_status.stdout.find("state=FINISHED") != -1 or up_removal_status.stdout.find("result=SUCCESS") != -1 or up_removal_status.stdout.find("result=FAILURE") != -1
      retries: 120
      delay: 10

    - name: Printing whether the upgrade package is removed successfully or not
      debug:
        msg: "{{ up_removal_status.stdout_lines }}"

    - name: Failing the task when the removal Upgrade package gets failed
      fail:
        msg: "The removal Upgrade package got failed"
      when: '"result=FAILURE" in up_removal_status.stdout'

    - name: Executing the run_post_upgrade_cleanup script after removal of upgrade package
      shell:
        cmd: |
          /opt/mtas/hcdc/post_upgrade/run_post_upgrade_cleanup
      args:
        executable: /bin/bash
      register: post_upgrade_cleanup2
    
    - name: Executing the run_post_upgrade_cleanup script after removal of upgrade package - Print
      debug:
        msg: "{{ post_upgrade_cleanup2.stdout_lines }}"

  - name: Set the OpenSAF IMM sync batch size to the default value (58680)
    block:
    - name: Set the OpenSAF IMM sync batch size to the default value (58680) (immcfg -a opensafImmSyncBatchSize=58680 opensafImm=opensafImm,safApp=safImmService)
      shell:
        cmd: immcfg -a opensafImmSyncBatchSize=58680 opensafImm=opensafImm,safApp=safImmService
      args:
        executable: /bin/bash
      register: set_openSAF_IMM_sync_batch_size

    - name: Set the OpenSAF IMM sync batch size to the default value (58680) - Print (immcfg -a opensafImmSyncBatchSize=58680 opensafImm=opensafImm,safApp=safImmService)
      debug:
        msg: "{{ set_openSAF_IMM_sync_batch_size.stdout_lines }}"
        
    rescue:
    - name: Set the OpenSAF IMM sync batch size to the default value (58680) - Print (immcfg -a opensafImmSyncBatchSize=58680 opensafImm=opensafImm,safApp=safImmService)
      debug:
        msg: "{{ set_openSAF_IMM_sync_batch_size.stdout_lines }}"

    - name: Clearing the admin owner when the execution of the previous command fails (immcfg --admin-owner-clear opensafImm=opensafImm,safApp=safImmService)
      shell:
        cmd: immcfg --admin-owner-clear opensafImm=opensafImm,safApp=safImmService
      args:
        executable: /bin/bash
      register: clear_admin_owner

    - name: Clearing the admin owner when the execution of the previous command fails - Print (immcfg -a opensafImmSyncBatchSize=58680 opensafImm=opensafImm,safApp=safImmService)
      debug:
        msg: "{{ clear_admin_owner.stdout_lines }}"

    - name: >- 
        Set the OpenSAF IMM sync batch size to the default value (58680) after clearing admin owner
        (immcfg -a opensafImmSyncBatchSize=58680 opensafImm=opensafImm,safApp=safImmService)
      shell:
        cmd: immcfg -a opensafImmSyncBatchSize=58680 opensafImm=opensafImm,safApp=safImmService
      args:
        executable: /bin/bash
      register: set_openSAF_IMM_sync_batch_size2

    - name: >- 
        Set the OpenSAF IMM sync batch size to the default value (58680) after clearing admin owner - Print 
        (immcfg -a opensafImmSyncBatchSize=58680 opensafImm=opensafImm,safApp=safImmService)
      debug:
        msg: "{{ set_openSAF_IMM_sync_batch_size2.stdout_lines }}"
  
    always:
    - name: Verify that the parameter opensafImmSyncBatchSize is successfully set (immlist -a opensafImmSyncBatchSize opensafImm=opensafImm,safApp=safImmService)
      shell:
        cmd: |
          immlist -a opensafImmSyncBatchSize opensafImm=opensafImm,safApp=safImmService
      args:
        executable: /bin/bash
      register: openSAF_IMM_sync_batch_size_verify

    - name: Verify that the parameter opensafImmSyncBatchSize is successfully set- Print (immlist -a opensafImmSyncBatchSize opensafImm=opensafImm,safApp=safImmService)
      debug:
        msg: "{{ openSAF_IMM_sync_batch_size_verify.stdout_lines }}"
  
## 4.5.2 Verify Software Level after Upgrade
  - name: Getting the software level after the upgrade
    shell:
      cmd: |
        /opt/com/bin/cliss << EXIT
        show ManagedElement=1,release
        exit
        EXIT
    args:
      executable: /bin/bash
    register: software_version

  - name: Printing the software level after the upgrade
    debug:
      msg: "{{ software_version.stdout_lines | replace('\"','') }}"

## 4.5.3 Post-upgrade Health Check
  - name: Performing the health check with HcMtasPostUpgrade profile
    include_role:
      name: mtas_healthcheck_cdclsv_root
    vars:
      healthcheck_profile: "HcMtasPostUpgrade"

### Taken from CAL store document. Not in VFO MOP
  - name: Getting the Signalling Manager configuration (cat /opt/sign/etc/signmgr.cnf | grep read.only)
    shell:
      cmd: |
        cat /opt/sign/etc/signmgr.cnf | grep read.only | cat
    register: signalling_manager_config_check
    args:
      executable: /bin/bash

  - name: Printing the Signalling manager configuration (cat /opt/sign/etc/signmgr.cnf | grep read.only)
    debug:
      msg: "{{ signalling_manager_config_check.stdout_lines }}"

  - name: Updating the Signalling manager configuration and checking it again
    block:
    - name: Restoring the Signalling manager configuration
      lineinfile:
        path: "/opt/sign/etc/signmgr.cnf"
        regexp: '^read.only'
        line: 'read.only=yes'

    - name: Getting the Signalling Manager configuration after Restoring it(cat /opt/sign/etc/signmgr.cnf | grep read.only)
      shell:
        cmd: |
          cat /opt/sign/etc/signmgr.cnf | grep read.only | cat
      register: signalling_manager_config_recheck
      args:
        executable: /bin/bash

    - name: Printing the Signalling manager configuration after Restoring it (cat /opt/sign/etc/signmgr.cnf | grep read.only)
      debug:
        msg: "{{ signalling_manager_config_recheck.stdout_lines }}"
    when: "'read.only=no' in signalling_manager_config_check.stdout"

## 4.5.4 Add mtasParlayXIpAddressList
###############################################################################
### FOR THE BELOW TASK TO BE SUCCESSFUL, we need to configure mtasFunctionAdministrativeState=LOCKED
###############################################################################
  - name: Getting the value of mtasFunctionAdministrativeState
    shell:
      cmd: |
        /opt/com/bin/cliss << EXIT
        show ManagedElement=1,MtasFunction=MtasFunction,mtasFunctionAdministrativeState
        exit
        EXIT
    args:
      executable: /bin/bash
    register: mtas_function_admin_state

  - name: Printing the value of mtasFunctionAdministrativeState
    debug:
      msg: "{{ mtas_function_admin_state.stdout_lines }}"

  - name: Adding mtasParlayXIpAddressList when mtasFunctionAdministrativeState=LOCKED
    block:
    - name: Adding mtasParlayXIpAddressList
      shell:
        cmd: |
          /opt/com/bin/cliss << EXIT
          ManagedElement=1
          configure
          MtasFunction=MtasFunction,MtasServices=0,MtasParlayX=0
          mtasParlayXIpAddressList="{{ mtasParlayXIpAddressList_value }}"
          commit
          exit
          EXIT
      args:
        executable: /bin/bash
      register: add_mtasParlayXIpAddressList

    - name: Adding mtasParlayXIpAddressList - Print
      debug:
        msg: "{{ add_mtasParlayXIpAddressList.stdout_lines }}"
    when: "'mtasFunctionAdministrativeState=LOCKED' in  mtas_function_admin_state.stdout"

  - name: Printing a message when Adding mtasParlayXIpAddressList is skipped
    debug:
      msg: Adding mtasParlayXIpAddressList is skipped as mtasFunctionAdministrativeState is NOT LOCKED.
    when: "'mtasFunctionAdministrativeState=LOCKED' not in  mtas_function_admin_state.stdout"
    
## 4.5.5 Remove emergency from group cmw-swm
  - name: Remove emergency user from group cmw-swm, com-emergency
    user:
      name: emergency
      groups: ''

  - name: Getting the emergency user details after removing it from cmw-swm, com-emergency groups
    shell:
      cmd: |
        id emergency
    args:
      executable: /bin/bash
    register: remove_emergency_groups

  - name: Printing the emergency user details after removing it from cmw-swm, com-emergency groups
    debug:
      msg: "{{ remove_emergency_groups.stdout_lines }}"

### 4.5.6
  - name: Clearing alarm “Au, Contact to UOI Server is lost”
    shell:
      cmd: |
        ntfsend -s 0 -c 193,98,1 -n 3GPPManagedElement1,SafApp=ERIC-CCAU-APP_CCAU,SafSg=CCAUServer-SV_CCAUServer
    args:
      executable: /bin/bash
    register: clear_alarm

  - name: Clearing alarm “Au, Contact to UOI Server is lost” - Print
    debug:
      msg: "{{ clear_alarm.stdout_lines }}"

### 4.5.7 
  - name: Configure elementType and swVersion Source
    lineinfile:
      path: "/cluster/storage/system/config/com-apr9010443/lib/comp/libcom_pm.cfg"
      regexp: '^(\s*<ROPElementTypeAndSwVersionSource>).*$'
      line: '         <ROPElementTypeAndSwVersionSource>MEReleaseAndElementType</ROPElementTypeAndSwVersionSource>'

  - name: Verifying the changes done to configure elementType and swVersion Source
    shell:
      cmd: |
        cat /cluster/storage/system/config/com-apr9010443/lib/comp/libcom_pm.cfg | grep ROPElementTypeAndSwVersionSource
    args:
      executable: /bin/bash
    register: config_elementType_swversion_source_verify

  - name: Verifying the changes done to configure elementType and swVersion Source - Print
    debug:
      msg: "{{ config_elementType_swversion_source_verify.stdout_lines }}"

  - name: Restarting COM
    shell:
      cmd: |
        comsa-mim-tool com_switchover
    args:
      executable: /bin/bash
    register: restart_com

  - name: Restarting COM - Print
    debug:
      msg: "{{ restart_com.stdout_lines }}"

  - name: Waiting till Connection to COM does not fail
    shell:
      cmd: |
        /opt/com/bin/cliss << EXIT
        exit
    register: com_status
    args:
      executable: /bin/bash
    until: com_status.stdout.find('Connection refused') == -1
    retries: 120
    delay: 10

  - name: Getting the release info to check Connection to COM
    shell:
      cmd: |
        /opt/com/bin/cliss << EXIT
        show ManagedElement=1, release
        exit
    register: release_info

  - name: Getting the release info to check Connection to COM - Print
    debug:
      msg: "{{ release_info.stdout_lines }}"

### 4.5.8
  - name: Create passwordPolicy never expires
    shell:
      cmd: |
        /opt/com/bin/cliss << EXIT
        ManagedElement=1,SystemFunctions=1,SecM=1,UserManagement=1,LocalAuthenticationMethod=1
        configure
        PasswordPolicy=2
        no maxAge
        no maxFailure
        minLength=6
        passwordQuality="ManagedElement=1,SystemFunctions=1,SecM=1,UserManagement=1,LocalAuthenticationMethod=1,PasswordQuality=1"
        commit
        exit
        EXIT
    args:
      executable: /bin/bash
    register: create_passwordpolicy

  - name: Create passwordPolicy never expires - Print
    debug:
      msg: "{{ create_passwordpolicy.stdout_lines }}"

  - name: Verifying the created password policy
    shell:
      cmd: |
        /opt/com/bin/cliss << EXIT
        ManagedElement=1,SystemFunctions=1,SecM=1,UserManagement=1,LocalAuthenticationMethod=1
        PasswordPolicy=2
        show -v
        exit
        EXIT
    args:
      executable: /bin/bash
    register: verify_passwordpolicy

  - name: Verifying the created passwordPolicy - Print
    debug:
      msg: "{{ verify_passwordpolicy.stdout_lines }}"

  - name: Unlimit the password quality temporary
    shell:
      cmd: |
        /opt/com/bin/cliss << EXIT
        ManagedElement=1,SystemFunctions=1,SecM=1,UserManagement=1,LocalAuthenticationMethod=1
        configure
        PasswordQuality=1
        minPoints=1
        commit
        exit
        EXIT
    args:
      executable: /bin/bash
    register: unlimit_password_quality

  - name: Unlimit the password quality temporary - Print
    debug:
      msg: "{{ unlimit_password_quality.stdout_lines }}"

  - name: verify Unlimit the password quality temporary
    shell:
      cmd: |
        /opt/com/bin/cliss << EXIT
        ManagedElement=1,SystemFunctions=1,SecM=1,UserManagement=1,LocalAuthenticationMethod=1
        PasswordQuality=1
        show -v
        exit
        EXIT
    args:
      executable: /bin/bash
    register: verify_unlimit_password_quality

  - name: Verify Unlimit the password quality temporary - Print
    debug:
      msg: "{{ verify_unlimit_password_quality.stdout_lines }}"

  - name: Create edauser with new passwordPolicy
    shell:
      cmd: |
        /opt/com/bin/cliss << EXIT
        ManagedElement=1,SystemFunctions=1,SecM=1,UserManagement=1,LocalAuthenticationMethod=1,UserAccountM=1
        configure
        UserAccount=edauser
        accountPolicy="ManagedElement=1,SystemFunctions=1,SecM=1,UserManagement=1,LocalAuthenticationMethod=1,AccountPolicy=1"
        passwordPolicy="ManagedElement=1,SystemFunctions=1,SecM=1,UserManagement=1,LocalAuthenticationMethod=1,PasswordPolicy=2"
        roles=["Mtas_Application_Operator_Cai3gUser"]
        commit
        resetPassword --noChange --password “edauser”
        exit
        EXIT
    args:
      executable: /bin/bash
    register: create_edauser

  - name: Create edauser with new passwordPolicy - Print
    debug:
      msg: "{{ create_edauser.stdout_lines }}"

  - name: Create upguser with new passwordPolicy
    shell:
      cmd: |
        /opt/com/bin/cliss << EXIT
        ManagedElement=1,SystemFunctions=1,SecM=1,UserManagement=1,LocalAuthenticationMethod=1,UserAccountM=1
        configure
        UserAccount=upguser
        accountPolicy="ManagedElement=1,SystemFunctions=1,SecM=1,UserManagement=1,LocalAuthenticationMethod=1,AccountPolicy=1"
        passwordPolicy="ManagedElement=1,SystemFunctions=1,SecM=1,UserManagement=1,LocalAuthenticationMethod=1,PasswordPolicy=2"
        roles=["Mtas_Application_Operator_Cai3gUser"]
        commit
        resetPassword --noChange --password “upguser”
        exit
        EXIT
    args:
      executable: /bin/bash
    register: create_upguser

  - name: Create upguser with new passwordPolicy - Print
    debug:
      msg: "{{ create_upguser.stdout_lines }}"

  - name: Create eric with new passwordPolicy
    shell:
      cmd: |
        /opt/com/bin/cliss << EXIT
        ManagedElement=1,SystemFunctions=1,SecM=1,UserManagement=1,LocalAuthenticationMethod=1,UserAccountM=1
        configure
        UserAccount=eric
        accountPolicy="ManagedElement=1,SystemFunctions=1,SecM=1,UserManagement=1,LocalAuthenticationMethod=1,AccountPolicy=1"
        passwordPolicy="ManagedElement=1,SystemFunctions=1,SecM=1,UserManagement=1,LocalAuthenticationMethod=1,PasswordPolicy=2"
        roles=["Mtas_Application_Operator_Cai3gUser"]
        commit
        resetPassword --noChange --password "ericuser"
        exit
        EXIT
    args:
      executable: /bin/bash
    register: create_upguser

  - name: Create eric with new passwordPolicy - Print
    debug:
      msg: "{{ create_upguser.stdout_lines }}"
    
  - name: Change backup password quality
    shell:
      cmd: |
        /opt/com/bin/cliss << EXIT
        ManagedElement=1,SystemFunctions=1,SecM=1,UserManagement=1,LocalAuthenticationMethod=1
        configure
        PasswordQuality=1
        minPoints=3
        commit
        exit
        EXIT
    args:
      executable: /bin/bash
    register: change_backup_password_quality

  - name: Change backup password quality - Print
    debug:
      msg: "{{ change_backup_password_quality.stdout_lines }}"

  ### 4.5.9 System Created PM jobs
  - name: Getting the list of available PM Jobs
    shell:
      cmd: |
        /opt/com/bin/cliss << EXIT
        show ManagedElement=1,SystemFunctions=1,Pm=1
        exit
        EXIT
    args:
      executable: /bin/bash
    register: system_created_pm_jobs

  - name: Printing the list of available PM Jobs - Print
    debug:
      msg: "{{ system_created_pm_jobs.stdout_lines }}"

  - name: Deleting the PmJobs and re-creating them when pm jobs are already there
    block:
    - name: Deleting the PmJobs and re-creating them
      shell:
        cmd: |
          amf-adm lock safSg=2N,safApp=ERIC-CoreMW
          amf-adm lock-in safSg=2N,safApp=ERIC-CoreMW
          immcfg -d -u pmJobId=NOOSSCONTROL_MtasSla_OsmDevice,CmwPmpmId=1
          immcfg -d -u pmJobId=NOOSSCONTROL_MtasSla_OSProcessingLogicalUnit,CmwPmpmId=1
          immcfg -d -u pmJobId=NOOSSCONTROL_MtasSla_OSProcessingUnit,CmwPmpmId=1
          immadm --disable-tryagain  safJob=NOOSSCONTROL_MtasSla_OsmDevice,safPm=1 --operation-id 2
          immadm --disable-tryagain  safJob=NOOSSCONTROL_MtasSla_OSProcessingLogicalUnit,safPm=1 --operation-id 2
          immadm --disable-tryagain  safJob=NOOSSCONTROL_MtasSla_OSProcessingUnit,safPm=1 --operation-id 2
          amf-adm unlock-in safSg=2N,safApp=ERIC-CoreMW
          amf-adm unlock safSg=2N,safApp=ERIC-CoreMW
          immcfg -d -u safJob=NOOSSCONTROL_MtasSla_OSProcessingUnit,safPm=1
          immcfg -d -u safJob=NOOSSCONTROL_MtasSla_OsmDevice,safPm=1
          immcfg -d -u safJob=NOOSSCONTROL_MtasSla_OSProcessingLogicalUnit,safPm=1
      args:
        executable: /bin/bash
      register: delete_and_recreate_pmjobs

    - name: Deleting the PmJobs and re-creating them - Print
      debug:
        msg: "{{ delete_and_recreate_pmjobs.stdout_lines }}"

    - name: Getting the list of available PM Jobs
      shell:
        cmd: |
          /opt/com/bin/cliss << EXIT
          show ManagedElement=1,SystemFunctions=1,Pm=1
          exit
          EXIT
      args:
        executable: /bin/bash
      register: list_pm_jobs_after_delete

    - name: Printing the list of available PM Jobs - Print
      debug:
        msg: "{{ list_pm_jobs_after_delete.stdout_lines }}"
    when: "'PmJob=NOOSSCONTROL_MtasSla_OSProcessingLogicalUnit' in system_created_pm_jobs.stdout or 'PmJob=NOOSSCONTROL_MtasSla_OsmDevice' in system_created_pm_jobs.stdout or 'PmJob=NOOSSCONTROL_MtasSla_OSProcessingUnit' in system_created_pm_jobs.stdout"

  - name: Configuring the PM Job MtasSla_OsmDevice ## abort,exit before EXIT at the end may be removed if the previous lines of code is working fine
    shell:
      cmd: |
        /opt/com/bin/cliss << EXIT
        ManagedElement=1,SystemFunctions=1,Pm=1
        configure
        PmJob=NOOSSCONTROL_MtasSla_OsmDevice
        jobGroup=MtasSla
        requestedJobState=STOPPED
        granularityPeriod=FIVE_MIN
        reportingPeriod=FIVE_MIN
        MeasurementReader=mr_1
        measurementSpecification,measurementTypeRef="ManagedElement=1,SystemFunctions=1,Pm=1,PmGroup=OsmDevice,MeasurementType=VS.LEM.Rx.Dropped"
        commit -s
        up
        MeasurementReader=mr_2
        measurementSpecification,measurementTypeRef="ManagedElement=1,SystemFunctions=1,Pm=1,PmGroup=OsmDevice,MeasurementType=VS.LEM.Rx.Errors"
        commit -s
        up
        MeasurementReader=mr_3
        measurementSpecification,measurementTypeRef="ManagedElement=1,SystemFunctions=1,Pm=1,PmGroup=OsmDevice,MeasurementType=VS.LEM.Rx.KBs"
        commit -s
        up
        MeasurementReader=mr_4
        measurementSpecification,measurementTypeRef="ManagedElement=1,SystemFunctions=1,Pm=1,PmGroup=OsmDevice,MeasurementType=VS.LEM.Rx.Packets"
        commit -s
        up
        MeasurementReader=mr_5
        measurementSpecification,measurementTypeRef="ManagedElement=1,SystemFunctions=1,Pm=1,PmGroup=OsmDevice,MeasurementType=VS.LEM.Tx.Dropped"
        commit -s
        up
        MeasurementReader=mr_6
        measurementSpecification,measurementTypeRef="ManagedElement=1,SystemFunctions=1,Pm=1,PmGroup=OsmDevice,MeasurementType=VS.LEM.Tx.Errors"
        commit -s
        up
        MeasurementReader=mr_7
        measurementSpecification,measurementTypeRef="ManagedElement=1,SystemFunctions=1,Pm=1,PmGroup=OsmDevice,MeasurementType=VS.LEM.Tx.KBs"
        commit -s
        up
        MeasurementReader=mr_8
        measurementSpecification,measurementTypeRef="ManagedElement=1,SystemFunctions=1,Pm=1,PmGroup=OsmDevice,MeasurementType=VS.LEM.Tx.Packets"
        commit -s
        up
        requestedJobState=ACTIVE
        commit
        exit
        abort
        exit
        EXIT
    args:
      executable: /bin/bash
    register: configure_pmjob_MtasSla_OsmDevice

  - name: Configuring the PM Job MtasSla_OsmDevice - Print 
    debug:
      msg: "{{ configure_pmjob_MtasSla_OsmDevice.stdout_lines }}"

  - name: Configuring the PM Job MtasSla_OSProcessingLogicalUnit ## abort,exit before EXIT at the end may be removed if the previous lines of code is working fine
    shell:
      cmd: |
        /opt/com/bin/cliss << EXIT
        ManagedElement=1,SystemFunctions=1,Pm=1
        configure
        PmJob=NOOSSCONTROL_MtasSla_OSProcessingLogicalUnit
        jobGroup=MtasSla
        requestedJobState=STOPPED
        granularityPeriod=FIVE_MIN
        reportingPeriod=FIVE_MIN
        MeasurementReader=mr_1
        measurementSpecification,measurementTypeRef="ManagedElement=1,SystemFunctions=1,Pm=1,PmGroup=OSProcessingLogicalUnit,MeasurementType=CPULoad.Total"
        commit -s
        up
        MeasurementReader=mr_2
        measurementSpecification,measurementTypeRef="ManagedElement=1,SystemFunctions=1,Pm=1,PmGroup=OSProcessingLogicalUnit,MeasurementType=CPULoad.Steal"
        commit -s 
        up
        requestedJobState=ACTIVE
        commit
        exit
        abort
        exit
        EXIT
    args:
      executable: /bin/bash
    register: configure_pmjob_MtasSla_OSProcessingLogicalUnit

  - name: Configuring the PM Job MtasSla_OSProcessingLogicalUnit - Print 
    debug:
      msg: "{{ configure_pmjob_MtasSla_OSProcessingLogicalUnit.stdout_lines }}"

  - name: Configuring the PM Job MtasSla_OSProcessingUnit ## abort,exit before EXIT at the end may be removed if the previous lines of code is working fine
    shell:
      cmd: |
        /opt/com/bin/cliss << EXIT
        ManagedElement=1,SystemFunctions=1,Pm=1
        configure
        PmJob=NOOSSCONTROL_MtasSla_OSProcessingUnit
        jobGroup=MtasSla
        requestedJobState=STOPPED
        granularityPeriod=FIVE_MIN
        reportingPeriod=FIVE_MIN
        MeasurementReader=mr_1
        measurementSpecification,measurementTypeRef="ManagedElement=1,SystemFunctions=1,Pm=1,PmGroup=OSProcessingUnit,MeasurementType=CPULoad.Total"
        commit -s
        up
        MeasurementReader=mr_2
        measurementSpecification,measurementTypeRef="ManagedElement=1,SystemFunctions=1,Pm=1,PmGroup=OSProcessingUnit,MeasurementType=CPULoad.Steal"
        commit -s
        up
        MeasurementReader=mr_3
        measurementSpecification,measurementTypeRef="ManagedElement=1,SystemFunctions=1,Pm=1,PmGroup=OSProcessingUnit,MeasurementType=Mem.Total"
        commit -s
        up
        MeasurementReader=mr_4
        measurementSpecification,measurementTypeRef="ManagedElement=1,SystemFunctions=1,Pm=1,PmGroup=OSProcessingUnit,MeasurementType=Mem.Used"
        commit -s
        up
        MeasurementReader=mr_5
        measurementSpecification,measurementTypeRef="ManagedElement=1,SystemFunctions=1,Pm=1,PmGroup=OSProcessingUnit,MeasurementType=Mem.Free"
        commit -s
        up
        MeasurementReader=mr_6
        measurementSpecification,measurementTypeRef="ManagedElement=1,SystemFunctions=1,Pm=1,PmGroup=OSProcessingUnit,MeasurementType=Disk.Used"
        commit -s
        up
        MeasurementReader=mr_7
        measurementSpecification,measurementTypeRef="ManagedElement=1,SystemFunctions=1,Pm=1,PmGroup=OSProcessingUnit,MeasurementType=Disk.Free"
        commit -s
        up
        requestedJobState=ACTIVE
        commit
        exit
        abort
        exit
        EXIT
    args:
      executable: /bin/bash
    register: configure_pmjob_MtasSla_OSProcessingUnit

  - name: Configuring the PM Job MtasSla_OSProcessingUnit - Print 
    debug:
      msg: "{{ configure_pmjob_MtasSla_OSProcessingUnit.stdout_lines }}"

  - name: Getting the list of available PM Jobs (show ManagedElement=1,SystemFunctions=1,Pm=1)
    shell:
      cmd: |
        /opt/com/bin/cliss << EXIT
        show ManagedElement=1,SystemFunctions=1,Pm=1
        exit
        EXIT
    args:
      executable: /bin/bash
    register: list_pm_jobs_after_create

  - name: Printing the list of available PM Jobs (show ManagedElement=1,SystemFunctions=1,Pm=1)
    debug:
      msg: "{{ list_pm_jobs_after_create.stdout_lines }}"

## 4.5.10 Enable AllowTcpForwarding
  - name: Configuring "AllowTcpForwarding yes"
    lineinfile:
      path: "{{ item }}"
      regexp: '^AllowTcpForwarding'
      line: 'AllowTcpForwarding yes'
      insertafter: '^#.*AllowTcpForwarding.*'
    loop:
      - /etc/ssh/sshd_config
      - /opt/com/comea/etc/sshd_config_oam
      - /opt/com/run/sshd_config_oam

  # - name: Configuring "AllowTcpForwarding yes"
  #   shell:
  #     cmd: |
  #       if grep -q '^AllowTcpForwarding' {{ item }}; then
  #         sed -i 's/^AllowTcpForwarding.*/AllowTcpForwarding yes/' {{ item }}
  #       else
  #         echo "AllowTcpForwarding yes" >> {{ item }}
  #       fi
  #   register: configure_oam_run_sshd
  #   args:
  #     executable: /bin/bash
  #   loop:
  #     - /etc/ssh/sshd_config
  #     - /opt/com/comea/etc/sshd_config_oam
  #     - /opt/com/run/sshd_config_oam

  - name: Verifying the configuration 'AllowTcpForwarding yes'
    shell:
      cmd: |
        cat {{ item }} | grep 'AllowTcpForwarding yes'
    register: verify_tcp_forwarding
    args:
      executable: /bin/bash
    loop:
      - /etc/ssh/sshd_config
      - /opt/com/comea/etc/sshd_config_oam
      - /opt/com/run/sshd_config_oam

  - name: Verifying the configuration 'AllowTcpForwarding yes' - Print
    debug:
      msg: "{{ item.stdout_lines }}"
    loop: "{{ verify_tcp_forwarding.results }} "
    loop_control:
      label: "{{ item.item }}"

  - name: Executing the command -/opt/com/comea/scripts/comea-ssh ssh --allowTcpForwarding ENABLED
    shell:
      cmd: |
        /opt/com/comea/scripts/comea-ssh ssh --allowTcpForwarding ENABLED
    register: enable_tcp_forwarding
    args:
      executable: /bin/bash

  - name: Executing the command -/opt/com/comea/scripts/comea-ssh ssh --allowTcpForwarding ENABLED - Print
    debug:
      msg: "{{ enable_tcp_forwarding.stdout_lines }}"

  - name: Restart SSH service (service sshd restart)
    shell:
      cmd: |
        service sshd restart
    register: restart_ssh_service
    args:
      executable: /bin/bash

  - name: Pause for 30 seconds before checking SSH service status
    pause:
      seconds: 30

  - name: Getting SSH service status after restarting it (service sshd status)
    shell:
      cmd: |
        service sshd status
    register: status_ssh_service
    args:
      executable: /bin/bash

  - name: Printing SSH service status
    debug:
      msg: "{{ status_ssh_service.stdout_lines }}"