---
- name: Performing the pre-upgrade activities
  hosts: MTAS_OAM_VIP
  any_errors_fatal: true
  max_fail_percentage: 0
  vars:
    #current_stage: pre_upgrade_checks
    #log_file_name: "/cluster/automation/logs/{{ current_stage }}.log" ## without any extension
    compressed_up_name: "{{ swgw_artefacts.enclosed_file }}"

  tasks:
# 4.4.3
  - name: Performing the health check with HcMtasPreUpgrade profile
    include_role:
      name: mtas_healthcheck_cdclsv_root
    vars:
      healthcheck_profile: "HcMtasPreUpgrade"

# 4.4.4
  - name: Adding emergency user the user to com-emergency,cmw-swm groups
    user:
      name: emergency  
      groups: com-emergency,cmw-swm 
      append: yes

  - name: Getting the emergency user details (id emergency)
    shell:
      cmd: |
        id emergency
    register: emergency_user_details

  - name: Getting the emergency user details-Print (id emergency)
    debug:
      msg: "{{ emergency_user_details.stdout_lines }}"

# 4.4.5
  - name: Transferring the package to SC
    block:
    - name: Deleting the directorty {{ mtas_upgrade_dir }}
      file:
        path: "{{ mtas_upgrade_dir }}"
        state: absent

    - name: Creating the directorty {{ mtas_upgrade_dir }}
      file:
        path: "{{ mtas_upgrade_dir }}"
        state: directory
        mode: '0770'
        owner: emergency
        group: cmw-swm

    - name: Copy the upgrade_package to {{ mtas_upgrade_dir }}
      copy:
        src: "{{swgw_artefacts.path}}/{{ compressed_up_name }}"
        dest: "{{ mtas_upgrade_dir }}"

    - name: Calculate checksum for file {{ mtas_upgrade_dir }}/{{ compressed_up_name }}
      stat:
        path: "{{ mtas_upgrade_dir }}/{{ compressed_up_name }}"
        get_checksum: true
        checksum_algorithm: sha256
      register: get_file_checksum

    - assert:
        that: get_file_checksum.stat.checksum == swgw_artefacts.enclosed_checksum
        success_msg: "File [{{ compressed_up_name }}] checksum [{{ swgw_artefacts.enclosed_checksum }}] valid."
        fail_msg: "File [{{ compressed_up_name }}] checksum [{{ get_file_checksum.stat.checksum }}] not matching the release checksum [{{ swgw_artefacts.enclosed_checksum }}]."

    - name: Decompressing {{ compressed_up_name }}
      unarchive:
        src: "{{ mtas_upgrade_dir }}/{{ compressed_up_name }}"
        dest: "{{ mtas_upgrade_dir }}"
        remote_src: yes
      # owner: "{{ ansible_ssh_user }}"
      # group: com-emergency

    - name: Deleting {{ compressed_up_name }} after decompressing it 
      file:
        path: "{{ mtas_upgrade_dir }}/{{ compressed_up_name }}"
        state: absent

    - name: Listing all the files in {{ mtas_upgrade_dir }} after decompressing {{ compressed_up_name }}
      shell:
        cmd: |
          ls -lrth "{{ mtas_upgrade_dir }}"
      register: list_mtas_upgrade_dir
      args:
        executable: /bin/bash

    - name: Printing the list of all files in {{ mtas_upgrade_dir }} after decompressing {{ compressed_up_name }}
      debug:
        msg: "{{ list_mtas_upgrade_dir.stdout_lines }}"

### 4.4.6
  - name: Getting the value of genericThresholdAlarmEnanle (immlist -a genericThresholdAlarmEnable CmwPmPmConfigId=1,CmwSysConfigId=1)
    shell:
      cmd: |
        immlist -a genericThresholdAlarmEnable CmwPmPmConfigId=1,CmwSysConfigId=1
    register: generic_threshold_alarm_enable_check
    args:
      executable: /bin/bash

  - name: Printing the value of genericThresholdAlarmEnanle (immlist -a genericThresholdAlarmEnable CmwPmPmConfigId=1,CmwSysConfigId=1)
    debug:
      msg: "{{ generic_threshold_alarm_enable_check.stdout_lines }}"

  - name: Set the value of genericThresholdAlarmEnanle to 1 and then checking it
    block:
    - name: Set the value of genericThresholdAlarmEnanle to 1 (immcfg -a genericThresholdAlarmEnable=1 CmwPmPmConfigId=1,CmwSysConfigId=1)
      shell:
        cmd: |
          immcfg -a genericThresholdAlarmEnable=1 CmwPmPmConfigId=1,CmwSysConfigId=1
      register: generic_threshold_alarm_enable_set
      args:
        executable: /bin/bash
    
    - name: Set the value of genericThresholdAlarmEnanle to 1 - Print (immcfg -a genericThresholdAlarmEnable=1 CmwPmPmConfigId=1,CmwSysConfigId=1)
      debug:
        msg: "{{ generic_threshold_alarm_enable_set.stdout_lines }}"

    - name: Getting the value of genericThresholdAlarmEnanle after modifying its value (immlist -a genericThresholdAlarmEnable CmwPmPmConfigId=1,CmwSysConfigId=1)
      shell:
        cmd: |
          immlist -a genericThresholdAlarmEnable CmwPmPmConfigId=1,CmwSysConfigId=1
      register: generic_threshold_alarm_enable_recheck
      args:
        executable: /bin/bash

    - name: Printing the value of genericThresholdAlarmEnanle after modifying its value (immlist -a genericThresholdAlarmEnable CmwPmPmConfigId=1,CmwSysConfigId=1)
      debug:
        msg: "{{ generic_threshold_alarm_enable_recheck.stdout_lines }}"
    when: "'genericThresholdAlarmEnable=1' not in generic_threshold_alarm_enable_check.stdout"

### 4.4.7 Diable TIPC Multicast functionality
  - name: Checking the TIPC Multicast functionality Status (cmw-configuration --status TIPC_MULTICAST)
    shell:
      cmd: |
        cmw-configuration --status TIPC_MULTICAST
    register: tipc_multicast_check
    args:
      executable: /bin/bash
  
  - name: Printing the TIPC Multicast functionality Status (cmw-configuration --status TIPC_MULTICAST)
    debug:
      msg: " {{ tipc_multicast_check.stdout_lines }}"

  - name: Disabling TIPC Multicast functionality if is not disabled (cmw-configuration --disable TIPC_MULTICAST)
    block:
    - name: Disabling TIPC Multicast functionality
      shell:
        cmd: |
          cmw-configuration --disable TIPC_MULTICAST
      register: tipc_multicast_disable
      args:
        executable: /bin/bash
    
    - name: Disabling TIPC Multicast functionality - Print (cmw-configuration --disable TIPC_MULTICAST)
      debug:
        msg: "{{ tipc_multicast_disable.stdout_lines }}"
    
    - name: Performing cluster reboot for the change to take effect (cluster reboot -a)
      shell:
        cmd: |
          cluster reboot -a
      register: cluster_reboot
      args:
        executable: /bin/bash

    - name: Performing cluster reboot for the change to take effect- Print (cluster reboot -a)
      debug:
        msg: "{{ cluster_reboot.stdout_lines }}"

    - name: Waiting for the node to be available after cluster reboot
      wait_for_connection:
        delay: 300
        timeout: 1800

    - name: Waiting till the state of Core Middleware Services is "Status OK" (cmw-status node app csiass comp node sg si siass su)
      shell:
        cmd: |
          cmw-status node app csiass comp node sg si siass su
      args:
        executable: /bin/bash
      register: cmw_state
      until: cmw_state.stdout.find("Status OK") != -1
      retries: 120
      delay: 15

    - name: Checking the TIPC Multicast functionality Status after disabling it (cmw-configuration --status TIPC_MULTICAST)
      shell:
        cmd: |
          cmw-configuration --status TIPC_MULTICAST
      register: tipc_multicast_recheck
      args:
        executable: /bin/bash
    
    - name: Printing the TIPC Multicast functionality Status after disabling it (cmw-configuration --status TIPC_MULTICAST)
      debug:
        msg: " {{ tipc_multicast_recheck.stdout_lines }}"    
    when: "'Disable' not in tipc_multicast_check.stdout"

### Taken from CAL store document. Not in VFO MOP
  - name: Getting the Signalling Manager configuration (cat /opt/sign/etc/signmgr.cnf | grep read.only)
    shell:
      cmd: |
        cat /opt/sign/etc/signmgr.cnf | grep read.only | cat
    register: signalling_manager_config_check
    args:
      executable: /bin/bash

  - name: Printing the Signalling manager configuration (cat /opt/sign/etc/signmgr.cnf | grep read.only)
    debug:
      msg: "{{ signalling_manager_config_check.stdout_lines }}"

  - name: Updating the Signalling manager configuration and checking it again
    block:
    - name: Updating the Signalling manager configuration
      lineinfile:
        path: "/opt/sign/etc/signmgr.cnf"
        regexp: '^read.only'
        line: 'read.only=no'

    - name: Getting the Signalling Manager configuration after updating it(cat /opt/sign/etc/signmgr.cnf | grep read.only)
      shell:
        cmd: |
          cat /opt/sign/etc/signmgr.cnf | grep read.only | cat
      register: signalling_manager_config_recheck
      args:
        executable: /bin/bash

    - name: Printing the Signalling manager configuration after updating it (cat /opt/sign/etc/signmgr.cnf | grep read.only)
      debug:
        msg: "{{ signalling_manager_config_recheck.stdout_lines }}"
    when: "'read.only=yes' in signalling_manager_config_check.stdout"
    
### 4.4.8 Set Software Management Attributes for Upgrade
  - name: Increase the SMF admin operation time-out from the default 10 minutes to 3 hours (immcfg -a smfAdminOpTimeout=10800000000000  smfConfig=1,safApp=safSmfService)
    shell:
      cmd: |
        immcfg -a smfAdminOpTimeout=10800000000000  smfConfig=1,safApp=safSmfService
    register: smf_admin_operation_timeout_set
    args:
      executable: /bin/bash

  - name: Increase the SMF admin operation time-out from the default 10 minutes to 3 hours - Print (immcfg -a smfAdminOpTimeout=10800000000000  smfConfig=1,safApp=safSmfService)
    debug:
      msg: "{{ smf_admin_operation_timeout_set.stdout_lines }}"

  - name: Getting the SMF admin operation time-out value after increasing it to 3 hours ( immlist -a smfAdminOpTimeout smfConfig=1,safApp=safSmfService)
    shell:
      cmd: |
        immlist -a smfAdminOpTimeout smfConfig=1,safApp=safSmfService
    register: smf_admin_operation_timeout_check
    args:
      executable: /bin/bash

  - name: Printing the SMF admin operation time-out value after increasing it to 3 hours ( immlist -a smfAdminOpTimeout smfConfig=1,safApp=safSmfService)
    debug:
      msg: "{{ smf_admin_operation_timeout_check.stdout_lines }}"

 # 
  - name: Increase the SMF verify time-out from the default to 200 seconds (immcfg -a smfVerifyTimeout=200000000000 smfConfig=1,safApp=safSmfService)
    shell:
      cmd: |
        immcfg -a smfVerifyTimeout=200000000000 smfConfig=1,safApp=safSmfService
    register: smf_verify_timeout_set
    args:
      executable: /bin/bash

  - name: Increase the SMF verify time-out from the default to 200 seconds - Print (immcfg -a smfVerifyTimeout=200000000000 smfConfig=1,safApp=safSmfService)
    debug:
      msg: "{{ smf_verify_timeout_set.stdout_lines }}"

  - name: Getting the SMF verify time-out value after increasing it to 200 seconds ( immlist -a smfVerifyTimeout smfConfig=1,safApp=safSmfService)
    shell:
      cmd: |
        immlist -a smfVerifyTimeout smfConfig=1,safApp=safSmfService
    register: smf_verify_timeout_check
    args:
      executable: /bin/bash

  - name: Printing the SMF verify time-out value after increasing it to 200 seconds ( immlist -a smfVerifyTimeout smfConfig=1,safApp=safSmfService)
    debug:
      msg: "{{ smf_verify_timeout_check.stdout_lines }}"

#
  - name: Set the OpenSAF IMM sync batch size to 20000 (immcfg -a opensafImmSyncBatchSize=20000 opensafImm=opensafImm,safApp=safImmService)
    shell:
      cmd: |
        immcfg -a opensafImmSyncBatchSize=20000 opensafImm=opensafImm,safApp=safImmService
    register: open_saf_imm_sync_batch_size_set
    args:
      executable: /bin/bash

  - name: Set the OpenSAF IMM sync batch size to 20000 - Print (immcfg -a opensafImmSyncBatchSize=20000 opensafImm=opensafImm,safApp=safImmService)
    debug:
      msg: "{{ open_saf_imm_sync_batch_size_set.stdout_lines }}"

  - name: Getting the OpenSAF IMM sync batch size value after it has been set to 20000 ( immlist -a opensafImmSyncBatchSize  opensafImm=opensafImm,safApp=safImmService)
    shell:
      cmd: |
        immlist -a smfVerifyTimeout smfConfig=1,safApp=safSmfService
    register: open_saf_imm_sync_batch_size_check
    args:
      executable: /bin/bash

  - name: Printing the OpenSAF IMM sync batch size value after it has been set to 20000 ( immlist -a opensafImmSyncBatchSize  opensafImm=opensafImm,safApp=safImmService)
    debug:
      msg: "{{ open_saf_imm_sync_batch_size_check.stdout_lines }}"

### 4.4.9
  - name: Creating the temporary directory {{ mtas_tmp_store_dir }} on SC
    file:
      path: "{{ mtas_tmp_store_dir }}"
      state: directory
      mode: '0770'
      owner: emergency
      group: cmw-swm

  - name: Checking the details of the directory {{ mtas_tmp_store_dir }} created on SC
    shell:
      cmd: |
        cd {{ mtas_tmp_store_dir }}
        cd ..
        ls -lrth 
    register: tmp_dir_details
    args:
      executable: /bin/bash

  - name: Checking the details of the directory {{ mtas_tmp_store_dir }} created on SC
    debug:
      msg: "{{ tmp_dir_details.stdout_lines }}"

  - name: Set the tmpStorePath parameter (cmw-swm-config-set -t {{ mtas_tmp_store_dir }})
    shell:
      cmd: |
        cmw-swm-config-set -t {{ mtas_tmp_store_dir }}
    register: tmpStorePath_set
    args:
      executable: /bin/bash

  - name: Set the tmpStorePath parameter - Print (cmw-swm-config-set -t {{ mtas_tmp_store_dir }})
    debug:
      msg: "{{ tmpStorePath_set.stdout_lines }}"

  - name: >- 
      Checking that the local file store path and subtype are configured and configuring the upgrade parameters
      (ManagedElement=1,SystemFunctions=1,SwM=1,configure,alarmBeforeTimeout=300,fallbackTimer=3600,automaticBackup=0,commit)
    shell:
      cmd: |
        /opt/com/bin/cliss << EXIT
        ManagedElement=1,SystemFunctions=1,SwM=1
        configure
        alarmBeforeTimeout=300
        fallbackTimer=3600
        automaticBackup=0
        commit
        exit
        EXIT
    args:
      executable: /bin/bash
    register: configure_upgrade_parameters

  - name: >- 
      Checking that the local file store path and subtype are configured and configuring the upgrade parameters- Print
      (ManagedElement=1,SystemFunctions=1,SwM=1,configure,alarmBeforeTimeout=300,fallbackTimer=3600,automaticBackup=0,commit)
    debug:
      msg: "{{ configure_upgrade_parameters.stdout_lines }}"

  - name: >- 
      Verifying that the alarmBeforeTimeout, the Fallbacktime, and the automaticBackup parameters that are configured
      (ManagedElement=1,SystemFunctions=1,SwM=1, show)
    shell:
      cmd: |
        /opt/com/bin/cliss << EXIT
        ManagedElement=1,SystemFunctions=1,SwM=1
        show
        exit
        EXIT
    args:
      executable: /bin/bash
    register: verify_upgrade_parameters

  - name: >- 
      Verifying that the alarmBeforeTimeout, the Fallbacktime, and the automaticBackup parameters that are configured- Print
      (ManagedElement=1,SystemFunctions=1,SwM=1, show)
    debug:
      msg: "{{ verify_upgrade_parameters.stdout_lines }}"

  - name: Resolve LDE dependency  ## use become when executing the playbooks with a different user other than root
    shell:
      cmd: >-
        sed -i 's/\"pso-unregister.sh\", \"pso-register.sh\",\"wrapup\"/\"pso-unregister.sh\",\"pso-register.sh\",\"init\"/' 
        /cluster/storage/system/config/coremw/csm/config-base/CSM/plugin/ldews.brf.participant/lib/python2.7/LdewsBrfParticipantSMFCampaignPlugin.py
    args:
      executable: /bin/bash
    register: resolve_lde_dependency
    when: mtas_current_version is version ('1.23','<')

  - name: Resolve LDE dependency - Print
    debug:
      msg: "{{ resolve_lde_dependency.stdout_lines }}"
    when: mtas_current_version is version ('1.23','<')

  ### 4.4.11 is to be updated

  - name: Listing the PM jobs in IMM (cmw-pmjob-list | grep -i MtasSla) # used cat in the command to avoid error due to non-zero rc
    shell:
      cmd: cmw-pmjob-list | grep -i MtasSla | cat
    args:
      executable: /bin/bash
    register: list_pm_jobs

  - name: Printing the PM jobs in IMM (cmw-pmjob-list | grep -i MtasSla)
    debug:
      msg: "{{ list_pm_jobs.stdout_lines }}"

  - name: Removing the PM jobs in IMM
    shell:
      cmd: |
        amf-adm lock safSg=2N,safApp=ERIC-CoreMW
        amf-adm lock-in safSg=2N,safApp=ERIC-CoreMW
        immcfg -d -u pmJobId=NOOSSCONTROL_MtasSla_OsmDevice,CmwPmpmId=1
        immcfg -d -u pmJobId=NOOSSCONTROL_MtasSla_OSProcessingLogicalUnit,CmwPmpmId=1
        immcfg -d -u pmJobId=NOOSSCONTROL_MtasSla_OSProcessingUnit,CmwPmpmId=1
        immadm --disable-tryagain  safJob=NOOSSCONTROL_MtasSla_OsmDevice,safPm=1 --operation-id 2
        immadm --disable-tryagain  safJob=NOOSSCONTROL_MtasSla_OSProcessingLogicalUnit,safPm=1 --operation-id 2
        immadm --disable-tryagain  safJob=NOOSSCONTROL_MtasSla_OSProcessingUnit,safPm=1 --operation-id 2
        immcfg -d -u safJob=NOOSSCONTROL_MtasSla_OsmDevice,safPm=1
        immcfg -d -u safJob=NOOSSCONTROL_MtasSla_OSProcessingLogicalUnit,safPm=1
        immcfg -d -u safJob=NOOSSCONTROL_MtasSla_OSProcessingUnit,safPm=1
        amf-adm unlock-in safSg=2N,safApp=ERIC-CoreMW
        amf-adm unlock safSg=2N,safApp=ERIC-CoreMW
    args:
      executable: /bin/bash
    register: delete_pm_jobs

  - name: Removing the PM jobs in IMM
    debug:
      msg: "{{ delete_pm_jobs.stdout_lines }}"

  - name: Listing the PM jobs in IMM again after deleting them (cmw-pmjob-list | grep -i MtasSla) # used cat in the command to avoid error due to non-zero rc
    shell:
      cmd: cmw-pmjob-list | grep -i MtasSla | cat
    args:
      executable: /bin/bash
    register: list_pm_jobs

  - name: Printing the PM jobs in IMM again after deleting them (cmw-pmjob-list | grep -i MtasSla)
    debug:
      msg: "{{ list_pm_jobs.stdout_lines }}"
