---
- name: Performing the pre-upgrade Health checks
  hosts: MTAS_OAM_VIP
  any_errors_fatal: true
  max_fail_percentage: 0
  # vars:
  #   current_stage: pre_upgrade_checks
  #   log_file_name: "/cluster/automation/logs/{{ current_stage }}.log"

  tasks:
  # - name: Performing the pre-upgrade health check with Basic profile
  #   include_role:
  #     name: mtas_healthcheck_automatic_script
  #   vars:
  #     healthcheck_profile: "basic"

  - name: Performing the health check with Full profile
    include_role:
      name: mtas_healthcheck_cdclsv_root
    vars:
      healthcheck_profile: "HcMtasBasic"