---
  - name: Waiting for 30 seconds before getting the progressReport
    pause:
      seconds: 30

  - name: Getting the progressReport of restoring the backup {{ restore_backup_name }}
    shell:
      cmd: |
        /opt/com/bin/cliss << EXIT
        ManagedElement=1,SystemFunctions=1,BrM=1
        BrmBackupManager=SYSTEM_DATA
        BrmBackup={{ restore_backup_name }}
        show progressReport
        exit
        EXIT
    args:
      executable: /bin/bash
    register: restore_backup_status

  - name: Getting the progressReport of restoring the backup {{ restore_backup_name }} - Print
    debug:
      msg: "{{ restore_backup_status.stdout_lines | replace('\"','') }}"

  - name: Failing the task when it fails to restore the backup {{ restore_backup_name }}
    fail:
      msg: Restoring from the backup {{ restore_backup_name }} has failed
    when: "'result=FAILURE' in restore_backup_status.stdout"