---
- name: Performing the rollback
  hosts: MTAS_OAM_VIP
  any_errors_fatal: true
  max_fail_percentage: 0
  # vars:
  #   current_stage: rollback
  #   log_file_name: "/cluster/automation/logs/{{ current_stage }}.log" ## without any extension

  tasks:
### Pre-rollback steps when restore_to_version is 1.22 and when not redployed
  - name: Pre-rollback steps to be excuted when restore_to_version is 1.22 and when not redployed
    block:
    - name: Checking whether the directorty "/cluster/brf/backup/{{ restore_backup_name }}" exists or not
      stat:
        path: /cluster/brf/backup/{{ restore_backup_name }}
      register: backup_directory_status

    - name: Failing the task when the directorty "/cluster/brf/backup/{{ restore_backup_name }}" does not exist
      fail:
        msg: The directory "/cluster/brf/backup/{{ restore_backup_name }}" does not exist
      when: not backup_directory_status.stat.exists

    - name: Getting the contents of the backup {{ restore_backup_name }} directory (cd /cluster/brf/backup/{{ restore_backup_name }}; ls -lrth)
      shell:
        cmd: |
          cd /cluster/brf/backup/{{ restore_backup_name }}
          ls -lrth
      args:
        executable: /bin/bash
      register: backup_content

    - name: Printing the contents of the backup {{ restore_backup_name }} directory (cd /cluster/brf/backup/{{ restore_backup_name }}; ls -lrth)
      debug:
        msg: "{{ backup_content.stdout_lines }}"

    - name: Changing the backup storage owner in config.metadata
      lineinfile:
        path: "/cluster/brf/backup/{{ restore_backup_name }}/config.metadata"
        regexp: '^storageOwner:'
        line: 'storageOwner: IMEX_BRF_SYSTEM'

    - name: Getting the content of config.metadata after changing the backup storage owner
      shell:
        cmd: cat /cluster/brf/backup/{{ restore_backup_name }}/config.metadata
      args:
        executable: /bin/bash
      register: config_metadata_content

    - name: Printing the content of config.metadata after changing the backup storage owner
      debug:
        msg: "{{ config_metadata_content.stdout_lines }}"

    - name: Changing the backup storage owner in software.metadata
      lineinfile:
        path: "/cluster/brf/backup/{{ restore_backup_name }}/software.metadata"
        regexp: '^storageOwner:'
        line: 'storageOwner: IMEX_BRF_SYSTEM'

    - name: Getting the content of software.metadata after changing the backup storage owner
      shell:
        cmd: cat /cluster/brf/backup/{{ restore_backup_name }}/software.metadata
      args:
        executable: /bin/bash
      register: software_metadata_content

    - name: Printing the content of software.metadata after changing the backup storage owner
      debug:
        msg: "{{ software_metadata_content.stdout_lines }}"
    
    - name: Calculating and saving the new checksum values 
      shell:
        cmd: | 
          cd /cluster/brf/backup/{{ restore_backup_name }}
          md5sum config.metadata config.tar.gz > config.md5sum
          md5sum software.metadata software.tar.gz > software.md5sum
      # md5sum backupinfo.xml backupinfo.xsd config.md5sum config.metadata config.tar.gz software.md5sum software.metadata software.tar.gz > validate.md5
      args:
        executable: /bin/bash
      register: save_checksum

    - name: Calculating and saving the new checksum values - Print
      debug:
        msg: "{{ save_checksum.stdout_lines }}"
    when: restore_to_version == "1.22" and restore_redployed | bool == false

# ### Pre-rollback steps when restore_to_version is 1.22 and when redployed
#   - name: Getting the content of the file /cluster/etc/cluster.conf
#     shell:
#       cmd: cat /cluster/etc/cluster.conf
#     args:
#       executable: /bin/bash
#     register: cluster_conf_content

#   - name: Printing the content of the file /cluster/etc/cluster.conf
#     debug:
#       msg: "{{ cluster_conf_content.stdout_lines }}"
    
#   - name: Extracting MAC addresses from /cluster/etc/cluster.conf
#     shell:
#       cmd: cat /cluster/etc/cluster.conf | grep -i interface | grep -i ethernet | awk '{print $5}'
#     args:
#       executable: /bin/bash
#     register: cluster_conf_mac_addresses

#   - name: Extracting MAC addresses from /cluster/etc/cluster.conf - Print
#     debug:
#       msg: "{{ cluster_conf_mac_addresses.stdout_lines }}"

#   - name: Decompressing the {{ rollback_backup_filename }}
#     shell:
#       cmd: |
#         mkdir -p /cluster/rollback_backup_filename
#         tar xvzf /cluster/{{ rollback_backup_filename }} -C /cluster/rollback_backup_filename
#     args:
#       executable: /bin/bash
#     register: decompress_backup

#   - name: Decompressing the {{ rollback_backup_filename }} - print
#     debug:
#       msg: "{{ decompress_backup.stdout_lines }}"

#   - name: Getting the list of files after decompressing the {{ rollback_backup_filename }}
#     shell:
#       cmd: |
#         ls -lrth /cluster/rollback_backup_filename
#     args:
#       executable: /bin/bash
#     register: decompress_backup_list_files

#   - name: Printing the list of files after decompressing the {{ rollback_backup_filename }}
#     debug:
#       msg: "{{ decompress_backup_list_files.stdout_lines }}"
  
#   - name: Decompressing the config.tar.gz
#     shell:
#       cmd: |
#         cd /cluster/rollback_backup_filename
#         tar xvzf config.tar.gz
#     args:
#       executable: /bin/bash
#     register: decompress_config

#   - name: Decompressing the config.tar.gz - Print
#     debug:
#       msg: " {{ decompress_config.stdout_lines }}"

#   - name: Updating cluster.conf in the decompressed backup
#     copy:
#       src: /cluster/etc/cluster.conf
#       dest: /cluster/rollback_backup_filename/cluster.conf
#       remote_src: true
#       force: true
#     args:
#       executable: /bin/bash
#     register: decompress_config
    
#   - name: Restore the MAC address in each of the PL-<x>.conf files to keep the original PL numbering
    
#   - name: removing lde-config.xml
#     file:
#       path: /cluster/rollback_backup_filename/system/config/lotc-ana90139/etc/lde-config.xml
#       state: absent

#   - name: Compress the modified content of the config.tar.gz again
#   - name: Delete the system directory after the new config.tar.gz is created
#   - name: Calculate and save the new checksum values by running
#   - name: Remove the original backup file from the folder.
#   - name: Compress the backup file again

### Rollback steps
  - name: Getting the software level before the rollback
    shell:
      cmd: |
        /opt/com/bin/cliss << EXIT
        show ManagedElement=1,release
        exit
        EXIT
    args:
      executable: /bin/bash
    register: software_version

  - name: Printing the software level before the rollback
    debug:
      msg: "{{ software_version.stdout_lines | replace('\"','') }}"

  - name: Getting the list of existing backups (BrmBackupManager=SYSTEM_DATA and show)
    shell:
      cmd: |
        /opt/com/bin/cliss << EXIT
        show ManagedElement=1,SystemFunctions=1,BrM=1,BrmBackupManager=SYSTEM_DATA | filter BrmBackup=
        exit
        EXIT
    args:
      executable: /bin/bash
    register: backups_list

  - name: Printing the list of existing backups (BrmBackupManager=SYSTEM_DATA and show)
    debug:
      msg: "{{ backups_list.stdout_lines }}"

  - name: Failing the task if the backup {{ restore_backup_name }} is not available on the node
    fail:
      msg: The backup {{ restore_backup_name }} is not available on the node
    when: "restore_backup_name not in backups_list.stdout"

  - name: Restore the backup "{{ restore_backup_name }}" (restore)
    shell:
      cmd: |
        /opt/com/bin/cliss << EXIT
        ManagedElement=1,SystemFunctions=1,BrM=1
        BrmBackupManager=SYSTEM_DATA
        BrmBackup={{ restore_backup_name }}
        restore
        exit
        EXIT
    args:
      executable: /bin/bash
    register: restore_from_backup

  - name: Restore the backup "{{ restore_backup_name }}" - Print (restore)
    debug:
      msg: "{{ restore_from_backup.stdout_lines }}"

  - name: Getting the Progress of restore of the backup {{ restore_backup_name }}
    include_tasks: rollback_show_progress.yml
    loop: "{{ range(0, 6)|list }}"

  - name: Waiting untill the restore of the backup {{ restore_backup_name }} is completed 
    shell:
      cmd: | 
        /opt/com/bin/cliss << EXIT
        ManagedElement=1,SystemFunctions=1,BrM=1
        BrmBackupManager=SYSTEM_DATA
        BrmBackup="{{ restore_backup_name }}"
        show progressReport
        exit
        EXIT        
    args:
      executable: /bin/bash
    register: restore_backup_status
    until: 'restore_backup_status.stdout.find("result=SUCCESS") != -1 or restore_backup_status.stdout.find("result=FAILURE") != -1'
    retries: 120
    delay: 10
    ignore_unreachable: true

  - name: Printing the status of restore of the backup {{ restore_backup_name }}
    debug:
      msg: "{{ restore_backup_status.stdout_lines | replace('\"','') }}"
    ignore_unreachable: true

  - name: Failing the task when restoring the backup {{ restore_backup_name }} fails
    fail:
      msg: "Restoring the backup {{ restore_backup_name }} has failed"
    when: restore_backup_status.stdout.find("result=FAILURE") != -1 or restore_backup_status.stdout.find("state=CANCELLED") != -1
    ignore_unreachable: true

  - name: Waiting for node reboot and then to be reachable again
    wait_for_connection:
      delay: 120
      timeout: 1800

  - name: Waiting till the state of Core Middleware Services is "Status OK" (cmw-status node app csiass comp node sg si siass su)
    shell:
      cmd: |
        cmw-status node app csiass comp node sg si siass su
    args:
      executable: /bin/bash
    register: cmw_state
    until: cmw_state.stdout.find("Status OK") != -1
    retries: 120
    delay: 10

  - name: Getting the software level after the rollback
    shell:
      cmd: |
        /opt/com/bin/cliss << EXIT
        show ManagedElement=1,release
        exit
        EXIT
    args:
      executable: /bin/bash
    register: software_version

  - name: Printing the software level after the rollback
    debug:
      msg: "{{ software_version.stdout_lines | replace('\"','') }}"

  - name: Verifying that the lastRestoredBackup contains the wanted restored backup (show ManagedElement=1,SystemFunctions=1,BrM=1,BrmBackupManager=SYSTEM_DATA,BrmBackupLabelStore=SYSTEM_DATA)
    shell:
      cmd: |
        /opt/com/bin/cliss << EXIT
        show ManagedElement=1,SystemFunctions=1,BrM=1,BrmBackupManager=SYSTEM_DATA,BrmBackupLabelStore=SYSTEM_DATA | filter lastRestoredBackup=
        exit
        EXIT
    args:
      executable: /bin/bash
    register: last_restored_backup

  - name: Verifying that the lastRestoredBackup contains the wanted restored backup - print (dn ManagedElement=1,SystemFunctions=1,BrM=1,BrmBackupManager=SYSTEM_DATA,BrmBackupLabelStore=SYSTEM_DATA; show)
    debug:
      msg: "{{ last_restored_backup.stdout_lines | replace('\"','') }}"

  - name: Failing the task when it fails to restore the backup {{ restore_backup_name }}
    fail:
      msg: Restoring the backup {{ restore_backup_name }} has failed
    when: "restore_backup_name not in last_restored_backup.stdout"

  - name: Printing the message when restoring the backup {{ restore_backup_name }} is successful.
    debug:
      msg: Restoring the backup {{ restore_backup_name }} is successful.
    when: "restore_backup_name in last_restored_backup.stdout"

### Health Check starts here
  # - name: Performing the health check with Full profile
  #   include_role:
  #     name: mtas_healthcheck_automatic_script
  #   vars:
  #     healthcheck_profile: "full"

  - name: Performing the health check with Full profile
    include_role:
      name: mtas_healthcheck_cdclsv_root
    vars:
      healthcheck_profile: "HcMtasFull"