- name: Unarchive CXP*.zip file to extract the Installation Package and validate its checksum
  hosts: localhost
  any_errors_fatal: true
  max_fail_percentage: 0
  # vars:
  #   current_stage: sw_verification
  #   log_file_name: "/cluster/automation/logs/{{ current_stage }}.log"

  tasks:
  - name: Check if the file {{ swgw_artefacts.enclosed_file }} exists
    stat:
      path: "{{ swgw_artefacts.path }}/{{ swgw_artefacts.enclosed_file }}"
      get_checksum: False
      get_md5: False
    register: output_file_check

  - name: Check if the file {{ swgw_artefacts.enclosed_file }} exists - Print
    debug:
      msg: >- 
        {% if output_file_check.stat.exists == true %}
        The file [{{ swgw_artefacts.enclosed_file }}] already exists in {{ swgw_artefacts.path }}
        {% else %}
        The file [{{ swgw_artefacts.enclosed_file }}] does not exist in {{ swgw_artefacts.path }}
        {% endif %}

  # Unzip CXP file
  - name: Unzipping {{ swgw_artefacts.file_name }} when the file {{ swgw_artefacts.enclosed_file }} does not exist
    block:
    - name: Unzipping {{ swgw_artefacts.file_name }} when the file {{ swgw_artefacts.enclosed_file }} does not exist
      unarchive:
        src: "{{ swgw_artefacts.path }}/{{ swgw_artefacts.file_name }}"
        dest: "{{ swgw_artefacts.path }}/"
        exclude:
          - SignatureFiles/*.sha256
          - SignatureFiles/*.sig

    - name: check if the file [{{ swgw_artefacts.enclosed_file }}] exists after unzip
      stat:
        path: "{{ swgw_artefacts.path }}/{{ swgw_artefacts.enclosed_file }}"
        get_checksum: False
        get_md5: False
      register: output_file_recheck

    - assert:
        that: output_file_recheck.stat.exists
        success_msg: "The file [{{ swgw_artefacts.enclosed_file }}] exists in {{ swgw_artefacts.path }}."
        fail_msg: "The file [{{ swgw_artefacts.enclosed_file }}] does not exist in {{ swgw_artefacts.path }}"
    when: not output_file_check.stat.exists

  - name: calculate checksum for file {{ swgw_artefacts.path }}/{{ swgw_artefacts.enclosed_file }}
    stat:
      path: "{{ swgw_artefacts.path }}/{{ swgw_artefacts.enclosed_file }}"
      get_checksum: true
      checksum_algorithm: sha256
    register: get_file_checksum

  - assert:
      that: get_file_checksum.stat.checksum == swgw_artefacts.enclosed_checksum
      success_msg: "File [{{ swgw_artefacts.enclosed_file }}] checksum [{{ swgw_artefacts.enclosed_checksum }}] valid."
      fail_msg: "File [{{ swgw_artefacts.enclosed_file }}] checksum [{{ get_file_checksum.stat.checksum }}] not matching the release checksum [{{ swgw_artefacts.enclosed_checksum }}]."
