---
- name: Performing the upgrade - Activating the upgrade package
  hosts: MTAS_OAM_VIP
  any_errors_fatal: true
  max_fail_percentage: 0
  # vars:
  #   current_stage: upgrade_activate_upgrade_package
  #   log_file_name: "/cluster/automation/logs/{{ current_stage }}.log" ## without any extension

  tasks:
  - name: Getting the list of SW packages in the system (cmw-swm --up-list)
    shell:
      cmd: |
        cmw-swm --up-list
    register: cmw_swm_up_list
    args:
      executable: /bin/bash

  - name: Printing the list of SW packages in the system (cmw-swm --up-list)
    debug:
      msg: "{{ cmw_swm_up_list.stdout_lines }}"

  - name: setting the upgrade package name
    set_fact:
      upgrade_package_name: "{{ cmw_swm_up_list.stdout.split('\t')[0] }}"

  - name: Printing the upgrade package name
    debug:
      msg: "{{ upgrade_package_name }}"

  - name: >- 
      Activating the upgrade package {{ upgrade_package_name }}
      (ManagedElement=1,SystemFunctions=1,SwM=1,UpgradePackage={{ upgrade_package_name }}; activate)
    shell:
      cmd: |
        /opt/com/bin/cliss << EXIT
        ManagedElement=1,SystemFunctions=1,SwM=1,UpgradePackage={{ upgrade_package_name }}
        activate
        exit
        EXIT
    register: activate_upgrade_package
    args:
      executable: /bin/bash

  - name: >-
      Activating the upgrade package {{ upgrade_package_name }} - Print
      (ManagedElement=1,SystemFunctions=1,SwM=1,UpgradePackage={{ upgrade_package_name }}; activate)
    debug:
      msg: "{{ activate_upgrade_package.stdout_lines }}"

  - name: Waiting for the node to reboot and then to be reachable
    wait_for_connection:
      delay: 2100
      timeout: 1800

  - name: Waiting till the state of Core Middleware Services is "Status OK" (cmw-status app csiass comp node sg si siass su pm)
    shell:
      cmd: |
        cmw-status app csiass comp node sg si siass su pm
    args:
      executable: /bin/bash
    register: cmw_state
    until: cmw_state.stdout.find("Status OK") != -1
    retries: 120
    delay: 15

  # # 4 Monitor the activation process to check progress after reboot
  # - name: Waiting untill the activation of {{ upgrade_package_name }} is completed
  #   shell:
  #     cmd: |
  #       cmw-swm --up-status {{ upgrade_package_name }}
  #   args:
  #     executable: /bin/bash
  #   register: activate_up_progress
  #   until: activate_up_progress.stdout.find("ACTIVATION_IN_PROGRESS") == -1 or activate_up_progress.stdout.find("FINISHED") != -1
  #   # until: activate_up_progress.stdout.find("ACTIVATION_STEP_COMPLETED") != -1
  #   retries: 160
  #   delay: 15

  # - name: Printing the status of activating {{ upgrade_package_name }}
  #   debug:
  #     msg: "{{ activate_up_progress.stdout_lines }}"

  # - name: Failing the task when activating the upgrade package gets failed
  #   fail:
  #     msg: Activating the upgrade package  {{ upgrade_package_name }} on the node has failed
  #   when: "'FAILURE' in activate_up_progress.stdout"

  - name: Waiting untill the activation of upgrade package {{ upgrade_package_name }} is completed (show reportProgress)
    shell:
      cmd: |
        /opt/com/bin/cliss << EXIT
        ManagedElement=1,SystemFunctions=1,SwM=1,UpgradePackage={{ upgrade_package_name }}
        show reportProgress
        exit
        EXIT
    register: activate_up_status
    args:
      executable: /bin/bash
    until: activate_up_status.stdout.find("state=FINISHED") != -1 or activate_up_status.stdout.find("result=SUCCESS") != -1 or activate_up_status.stdout.find("result=FAILURE") != -1
    retries: 240
    delay: 15

  - name: Printing the status of activating the upgrade package {{ upgrade_package_name }} (show reportProgress)
    debug:
      msg: "{{ activate_up_status.stdout_lines | replace('\"','') }}"

  - name: Failing the task when activating the upgrade package {{ upgrade_package_name }} gets failed
    fail:
      msg: Activating the upgrade package {{ upgrade_package_name }} has failed.
    when: "'result=FAILURE' in activate_up_status.stdout"

  - name: >- 
      Commit the upgrade package {{ upgrade_package_name }}
      (ManagedElement=1,SystemFunctions=1,SwM=1,UpgradePackage={{ upgrade_package_name }}; commit)
    shell:
      cmd: |
        /opt/com/bin/cliss << EXIT
        ManagedElement=1,SystemFunctions=1,SwM=1,UpgradePackage={{ upgrade_package_name }}
        commit
        exit
        EXIT
    register: commit_upgrade_package
    args:
      executable: /bin/bash

  - name: Commit the upgrade package {{ upgrade_package_name }} - Print
    debug:
      msg: "{{ commit_upgrade_package.stdout_lines }}"

  - name: Waiting untill the commit of upgrade package {{ upgrade_package_name }} is completed (show reportProgress)
    shell:
      cmd: |
        /opt/com/bin/cliss << EXIT
        ManagedElement=1,SystemFunctions=1,SwM=1,UpgradePackage={{ upgrade_package_name }}
        show reportProgress
        exit
        EXIT
    register: commit_up_status
    args:
      executable: /bin/bash
    until: commit_up_status.stdout.find("state=FINISHED") != -1 or commit_up_status.stdout.find("result=SUCCESS") != -1 or commit_up_status.stdout.find("result=FAILURE") != -1
    retries: 240
    delay: 15

  - name: Printing the status of commiting the upgrade package {{ upgrade_package_name }} (show reportProgress)
    debug:
      msg: "{{ commit_up_status.stdout_lines | replace('\"','') }}"

  - name: Failing the task when commiting the upgrade package {{ upgrade_package_name }} gets failed
    fail:
      msg: Commiting the upgrade package {{ upgrade_package_name }} has failed.
    when: "'result=FAILURE' in commit_up_status.stdout"

  - name: Getting the software level after the upgrade
    shell:
      cmd: |
        /opt/com/bin/cliss << EXIT
        show ManagedElement=1,release
        exit
        EXIT
    args:
      executable: /bin/bash
    register: software_version

  - name: Printing the software level after the upgrade
    debug:
      msg: "{{ software_version.stdout_lines | replace('\"','') }}"
