---
- name: Performing the upgrade - Creating, Preparing and Verifying the upgrade package
  hosts: MTAS_OAM_VIP
  any_errors_fatal: true
  max_fail_percentage: 0
  # vars:
  #   current_stage: upgrade_generate_upgrade_package
  #   log_file_name: "/cluster/automation/logs/{{ current_stage }}.log" ## without any extension

  tasks:
  - name: Getting the software level before the SW upgrade
    shell:
      cmd: |
        /opt/com/bin/cliss << EXIT
        show ManagedElement=1,release
        exit
        EXIT
    args:
      executable: /bin/bash
    register: software_version

  - name: Printing the software level before the SW upgrade
    debug:
      msg: "{{ software_version.stdout_lines | replace('\"','') }}"

# 4.4.12 Create Upgrade Package
  - name: Getting the list of already existing SW packages in the system (cmw-swm --up-list)
    shell:
      cmd: |
        cmw-swm --up-list
    register: cmw_swm_up_list_old
    args:
      executable: /bin/bash

  - name: Printing the list of already existing SW packages in the system (cmw-swm --up-list)
    debug:
      msg: "{{ cmw_swm_up_list_old.stdout_lines }}"

  - name: Removing the already existing SW packages
    block:
    - name: Saving the already existing upgrade package name
      set_fact:
        upgrade_package_name_old: "{{ cmw_swm_up_list_old.stdout.split('\t')[0] }}"

    - name: Removing the already existing SW package {{ upgrade_package_name_old }}
      shell:
        cmd: |
          cmw-swm --up-remove {{ upgrade_package_name_old }}
      args:
        executable: /bin/bash
      register: remove_old_up

    - name: Removing the already existing SW package {{ upgrade_package_name_old }} - Print
      debug:
        msg: "{{ remove_old_up.stdout_lines }}"

    - name: Waiting till already existing SW package {{ upgrade_package_name_old }} is removed
      shell:
        cmd: |
          cmw-swm --up-status
      register: remove_old_up_status
      until: remove_old_up_status.stdout.find('RemoveUpgradePackage - FINISHED') != -1
      retries: 100
      delay: 12
      failed_when: remove_old_up_status.rc not in [0, 1]

    - name: Printing the status of removing the already existing SW package {{ upgrade_package_name_old }}
      debug:
        msg: "{{ remove_old_up_status.stdout_lines }}"

    - name: Failing the task when removal the already existing SW package {{ upgrade_package_name_old }} gets failed
      fail:
        msg: The removal of already existing SW package {{ upgrade_package_name_old }} got failed.
      when: "'SUCCESS' not in remove_old_up_status.stdout"
    when: cmw_swm_up_list_old.stdout_lines | length > 0

  - name: >- 
      Create upgrade package (ManagedElement=1,SystemFunctions=1,SwM=1;
      createUpgradePackage --uri sftp://{{ ansible_ssh_user }}@localhost:{{ mtas_upgrade_dir}}/ --password **********)
    shell:
      cmd: |
        /opt/com/bin/cliss << EXIT
        ManagedElement=1,SystemFunctions=1,SwM=1
        createUpgradePackage --uri sftp://{{ ansible_ssh_user }}@localhost:{{ mtas_upgrade_dir}}/ --password {{ ansible_ssh_pass }}
        exit
        EXIT
    register: create_upgrade_package
    args:
      executable: /bin/bash

  - name: >- 
      Create upgrade package - Print (ManagedElement=1,SystemFunctions=1,SwM=1;
      createUpgradePackage --uri sftp://{{ ansible_ssh_user }}@localhost:{{ mtas_upgrade_dir}}/ --password **********)
    debug:
      msg: "{{ create_upgrade_package.stdout_lines | replace('\"','') }}"

  - name: Waiting untill the creation of upgrade package is completed (ManagedElement=1,SystemFunctions=1,SwM=1, show reportProgress)
    shell:
      cmd: |
        /opt/com/bin/cliss << EXIT
        ManagedElement=1,SystemFunctions=1,SwM=1
        show reportProgress
        exit
        EXIT
    register: create_up_status
    args:
      executable: /bin/bash
    until: create_up_status.stdout.find("state=FINISHED") != -1 or create_up_status.stdout.find("result=SUCCESS") != -1 or create_up_status.stdout.find("result=FAILURE") != -1
    retries: 240
    delay: 15

  - name: Printing the status of creation of upgrade package
    debug:
      msg: "{{ create_up_status.stdout_lines | replace('\"','') }}"

  - name: Failing the task when creating the upgrade package gets failed
    fail:
      msg: Creating the upgrade package has failed.
    when: "'result=FAILURE' in create_up_status.stdout"

  - name: Getting the list of SW packages in the system (cmw-swm --up-list)
    shell:
      cmd: |
        cmw-swm --up-list
    register: cmw_swm_up_list
    args:
      executable: /bin/bash

  - name: Printing the list of SW packages in the system (cmw-swm --up-list)
    debug:
      msg: "{{ cmw_swm_up_list.stdout_lines }}"

  - name: setting the upgrade package name
    set_fact:
      upgrade_package_name: "{{ cmw_swm_up_list.stdout.split('\t')[0] }}"

  - name: Printing the upgrade package name
    debug:
      msg: "{{ upgrade_package_name }}"

  - name: >- 
      Preparing the upgrade package {{ upgrade_package_name }} 
      (ManagedElement=1,SystemFunctions=1,SwM=1,UpgradePackage={{ upgrade_package_name }};prepare)
    shell:
      cmd: |
        /opt/com/bin/cliss << EXIT
        ManagedElement=1,SystemFunctions=1,SwM=1,UpgradePackage={{ upgrade_package_name }}
        prepare
        exit
        EXIT
    register: prepare_upgrade_package
    args:
      executable: /bin/bash

  - name: >-
      Preparing the upgrade package - Print
      (ManagedElement=1,SystemFunctions=1,SwM=1,UpgradePackage={{ upgrade_package_name }};prepare)
    debug:
      msg: "{{ prepare_upgrade_package.stdout_lines | replace('\"','')  }}"

  - name: Waiting untill the preparation of upgrade package is completed (show reportProgress)
    shell:
      cmd: |
        /opt/com/bin/cliss << EXIT
        ManagedElement=1,SystemFunctions=1,SwM=1,UpgradePackage={{ upgrade_package_name }}
        show reportProgress
        exit
        EXIT
    register: prepare_up_status
    args:
      executable: /bin/bash
    until: prepare_up_status.stdout.find("state=FINISHED") != -1 or prepare_up_status.stdout.find("result=SUCCESS") != -1 or prepare_up_status.stdout.find("result=FAILURE") != -1
    retries: 240
    delay: 15

  - name: Printing the status of preparing the upgrade package (show reportProgress)
    debug:
      msg: "{{ prepare_up_status.stdout_lines | replace('\"','') }}"

  - name: Failing the task when preparation the upgrade package gets failed
    fail:
      msg: Preparing the upgrade package has failed.
    when: "'result=FAILURE' in prepare_up_status.stdout"

  - name: Verifying the upgrade package (ManagedElement=1,SystemFunctions=1,SwM=1,UpgradePackage={{ upgrade_package_name }}; verify)
    shell:
      cmd: |
        /opt/com/bin/cliss << EXIT
        ManagedElement=1,SystemFunctions=1,SwM=1,UpgradePackage={{ upgrade_package_name }}
        verify
        exit
        EXIT
    register: verify_upgrade_package
    args:
      executable: /bin/bash

  - name: Verifying the upgrade package - Print (ManagedElement=1,SystemFunctions=1,SwM=1,UpgradePackage={{ upgrade_package_name }}; verify)
    debug:
      msg: "{{ verify_upgrade_package.stdout_lines | replace('\"','') }}"

  - name: Waiting untill the verification of upgrade package is completed (show reportProgress)
    shell:
      cmd: |
        /opt/com/bin/cliss << EXIT
        ManagedElement=1,SystemFunctions=1,SwM=1,UpgradePackage={{ upgrade_package_name }}
        show reportProgress
        exit
        EXIT
    register: verify_up_status
    args:
      executable: /bin/bash
    until: verify_up_status.stdout.find("state=FINISHED") != -1 or verify_up_status.stdout.find("result=SUCCESS") != -1 or verify_up_status.stdout.find("result=FAILURE") != -1
    retries: 240
    delay: 15

  - name: Printing the status of verifying the upgrade package (show reportProgress)
    debug:
      msg: "{{ verify_up_status.stdout_lines | replace('\"','') }}"

  - name: Failing the task when verification the upgrade package gets failed
    fail:
      msg: Verifying the upgrade package has failed.
    when: "'result=FAILURE' in verify_up_status.stdout"

  - name: Getting the current Upgrade Execution Method (ManagedElement=1,SystemFunctions=1,SwM=1,UpgradePackage={{ upgrade_package_name }}; show execMethod)
    shell:
      cmd: |
        /opt/com/bin/cliss << EXIT
        ManagedElement=1,SystemFunctions=1,SwM=1,UpgradePackage={{ upgrade_package_name }}
        show execMethod
        exit
        EXIT
    register: check_exec_method
    args:
      executable: /bin/bash

  - name: Printing the current Upgrade Execution Method (ManagedElement=1,SystemFunctions=1,SwM=1,UpgradePackage={{ upgrade_package_name }}; show execMethod)
    debug:
      msg: "{{ check_exec_method.stdout_lines | replace('\"','') }}"

  - name: Modifying the Upgrade Execution Method and Verifying it after modification
    block:
    - name: Modifying the Upgrade Exection Method (configure; execMethod=ONE_STEP; commit)
      shell:
        cmd: |
          /opt/com/bin/cliss << EXIT
          ManagedElement=1,SystemFunctions=1,SwM=1,UpgradePackage={{ upgrade_package_name }}
          configure
          execMethod=ONE_STEP
          commit
          exit
          EXIT
      register: modify_exec_method
      args:
        executable: /bin/bash

    - name: Modifying the Upgrade Execution Method - Print (configure; execMethod=ONE_STEP; commit)
      debug:
        msg: "{{ modify_exec_method.stdout_lines | replace('\"','') }}"

    - name: Checking the Upgrade Execution Method after modification (show execMethod)
      shell:
        cmd: |
          /opt/com/bin/cliss << EXIT
          ManagedElement=1,SystemFunctions=1,SwM=1,UpgradePackage={{ upgrade_package_name }}
          show execMethod
          exit
          EXIT
      register: recheck_exec_method
      args:
        executable: /bin/bash

    - name: Printing the Upgrade Execution Method after modification ((show execMethod))
      debug:
        msg: "{{ recheck_exec_method.stdout_lines | replace('\"','') }}"
    when: "'execMethod=ONE_STEP' not in check_exec_method.stdout"

  - name: Creating the backup and exporting it
    include_role:
      name: mtas_create_and_export_backup
    vars:
      backup_name: "B4_MTAS{{mtas_target_version | replace('.','-')}}_UPGRADE"