---
- name: Getting the current date ( date "+%Y-%m-%d_%H%M%S" )
  shell: |
    date "+%Y-%m-%d_%H%M%S"
  args:
    executable: /bin/bash
  register: date_output

- name: Printing the current date ( date "+%Y-%m-%d_%H%M%S" )
  debug:
    msg: "{{ date_output.stdout}}"

- name: Appending the time-stamp to the backup name
  set_fact:
    full_backup_name: "{{ date_output.stdout }}_{{ backup_name }}"

- name: Printing the backup name with time-stamp
  debug:
    msg: "{{ full_backup_name }}"

- name: >- 
    Creating the backup {{ full_backup_name }} 
    (ManagedElement=1,SystemFunctions=1,BrM=1,BrmBackupManager=SYSTEM_DATA;createBackup --name {{ full_backup_name }})
  shell:
    cmd: |
      /opt/com/bin/cliss << EXIT
      ManagedElement=1,SystemFunctions=1,BrM=1,BrmBackupManager=SYSTEM_DATA
      createBackup --name {{ full_backup_name }}
      exit
      EXIT
  register: create_backup_output
  # ignore_errors: true

- name: >- 
    Creating the backup {{ full_backup_name }} - Print 
    (ManagedElement=1,SystemFunctions=1,BrM=1,BrmBackupManager=SYSTEM_DATA;createBackup --name {{ full_backup_name }})
  debug:
    msg: "{{ create_backup_output.stdout_lines | map('regex_replace', '\"', '') | list }}"

- name: >- 
    Waiting until the creation of the backup {{ full_backup_name }} is completed
    (ManagedElement=1,SystemFunctions=1,BrM=1,BrmBackupManager=SYSTEM_DATA;show progressReport)
  shell:
    cmd: |
      /opt/com/bin/cliss << EXIT
      ManagedElement=1,SystemFunctions=1,BrM=1,BrmBackupManager=SYSTEM_DATA
      show progressReport
      exit
      EXIT
  register: create_backup_status
  until: create_backup_status.stdout | regex_search('state=FINISHED') or create_backup_status.stdout | regex_search('state=CANCELLED')
  retries: 120
  delay: 15
  # ignore_errors: true

- name: Printing the status of creating the backup {{ full_backup_name }} (ManagedElement=1,SystemFunctions=1,BrM=1,BrmBackupManager=SYSTEM_DATA;show progressReport)
  debug:
    msg: "{{ create_backup_status.stdout_lines | map('regex_replace', '\"', '') | list }}"

- name: Failing the task when the creation of the backup {{ full_backup_name }} gets failed
  fail:
    msg: Creating the backup {{ full_backup_name }} has failed
  when: create_backup_status.stdout | regex_search('result=FAILURE') or create_backup_status.stdout | regex_search('state=CANCELLED')

- name: Ensuring that the directory "{{ backup_export_path_dds }}" exists on DDS
  file:
    path: "{{ backup_export_path_dds }}"
    state: directory
  delegate_to: localhost

- name: Exporting the Backup {{ full_backup_name }} to {{ backup_export_path_dds }} on DDS
  shell:
    cmd: |
      /opt/com/bin/cliss << EXIT
      ManagedElement=1,SystemFunctions=1,BrM=1,BrmBackupManager=SYSTEM_DATA
      BrmBackup={{ full_backup_name }}
      export --uri "sftp://{{ dds_profile }}@{{ dds_ip }}/{{ backup_export_path_dds }}" --password "{{ dds_password }}"
      exit
      EXIT
  register: export_backup
  ignore_errors: true

- name:  Exporting the Backup {{ full_backup_name }} to {{ backup_export_path_dds }} on DDS - Print
  debug:
    msg: "{{ export_backup.stdout_lines }}"

- name: Waiting till the Backup {{ full_backup_name }} is exported completely
  shell:
    cmd: |
      /opt/com/bin/cliss << EXIT
      ManagedElement=1,SystemFunctions=1,BrM=1,BrmBackupManager=SYSTEM_DATA
      BrmBackup={{ full_backup_name }}
      show progressReport
      exit
      EXIT
  register: export_backup_status
  until: export_backup_status.stdout | regex_search('state=FINISHED') or export_backup_status.stdout | regex_search('state=CANCELLED') or export_backup_status.stdout | regex_search('result=SUCCESS') or export_backup_status.stdout | regex_search('result=FAILURE')
  retries: 120
  delay: 15

- name: Printing the status of exporting the backup {{ full_backup_name }}
  debug:
    msg: "{{ export_backup_status.stdout_lines | map('regex_replace', '\"', '') | list }}"

- name: Failing the task when exporting the backup {{ full_backup_name }} gets failed
  fail:
    msg: "Exporting the backup {{ full_backup_name }} got failed"
  when: "export_backup_status.stdout | regex_search('state=CANCELLED') or export_backup_status.stdout | regex_search('result=FAILURE')"

- name: Printing the path on DDS where the backups are exported to
  debug:
    msg: "{{ backup_export_path_dds }}"

- name: Getting the list of backups available on DDS after exporting {{ full_backup_name }} (ls -lrth {{ backup_export_path_dds }})
  shell:
    cmd: |
      ls -lrth "{{ backup_export_path_dds }}"
  register: list_of_backups_dds
  args:
    executable: /bin/bash
  delegate_to: localhost

- name: Printing the list of backups available on DDS after exporting {{ full_backup_name }} (ls -lrth {{ backup_export_path_dds }})
  debug:
    msg: "{{ list_of_backups_dds.stdout_lines }}"