  ### Health check report files are stored at the below locations on MTAS
  ### /var/filem/nbi_root/healthcheck/reports or /storage/no-backup/hc_reports
  ### use become if executing the playbook as a non-root user
  - name: >- 
      Executing the Health Check using vMTASHealthCheck script
      (/opt/mtas/hcdc/hc/scripts/vMTASHealthCheck -v -t {{ healthcheck_profile }})
    shell:
      cmd: |
        /opt/mtas/hcdc/hc/scripts/vMTASHealthCheck -v -t {{ healthcheck_profile }}
    register: healthcheck_output
    args:
      executable: /bin/bash
    failed_when: false                    ## or failed_when: healthcheck_output.rc not in [2,3,255]

  - name: >- 
      Executing the Health Check using vMTASHealthCheck script - Print
      (/opt/mtas/hcdc/hc/scripts/vMTASHealthCheck -v -t {{ healthcheck_profile }})
    debug: 
      msg: "{{ healthcheck_output.stdout_lines }}"

  - name: Getting the name of .html Health check report file
    shell:
      cmd: |
        ls -1rth /storage/no-backup/hc_reports | grep .html | tail -n 1
    register: hc_report_file_name_html
    args:
      executable: /bin/bash

  - name: Printing the name of .html Health check report file
    debug:
      msg: "{{ hc_report_file_name_html.stdout_lines }}"

  - name: Getting the name of .xml Health check report file
    shell:
      cmd: |
        ls -1rth /storage/no-backup/hc_reports | grep .xml | tail -n 1
    register: hc_report_file_name_xml
    args:
      executable: /bin/bash

  - name: Printing the name of .xml Health check report file
    debug:
      msg: "{{ hc_report_file_name_xml.stdout_lines }}"

  - name: Ensure that the log directory exists on DDS
    file:
      path: "{{ dds_hc_log_dir }}"
      state: directory
    delegate_to: localhost

  - name: Fetching .html Health check report file from MTAS node to DDS
    fetch:
      src: "/storage/no-backup/hc_reports/{{ hc_report_file_name_html.stdout }}"
      dest: "{{ dds_hc_log_dir }}/"
      flat: yes

  # - name: Fetching .xml Health check report file from MTAS node to DDS
  #   fetch:
  #     src: "/storage/no-backup/hc_reports/{{ hc_report_file_name_xml.stdout }}"
  #     dest: "{{ dds_hc_log_dir }}/"
  #     flat: yes