---
#### Archiving the logs for the job, if it is successful.
- name: Get the current date on the mtas node
  shell: |
    date "+%Y%m%d_%H%M%S"
  register: output_now

- name: Archiving the log file with date stamp
  shell: mv "{{ current_stage }}.log" "{{ current_stage }}_{{output_now.stdout}}.log"
  args:
    chdir: "{{ mtas_log_dir }}"

- name: Fetch the log file from mtas to DDS
  fetch:
    src: "{{ mtas_log_dir }}/{{ current_stage }}_{{output_now.stdout}}.log"
    dest: "{{ dds_log_dir }}/"
    flat: yes

- name: Deleting the log file from mtas node
  file:
    path: "{{ mtas_log_dir }}/{{ current_stage }}_{{output_now.stdout}}.log"
    state: absent
