---
### Ensuring that the log directories exist on mtas and DDS
- name: Ensure that the log directory exists on mtas
  file:
    path: "{{ mtas_log_dir }}"
    state: directory

- name: Ensure that the log directory exists on DDS
  file:
    path: "{{ dds_log_dir }}"
    state: directory
  delegate_to: localhost

#### Archiving the old logs for the failed jobs
- name: Checking for the log file of previously failed job
  stat:
    path: "{{ log_file_name }}"
  register: old_log_file

- name: Get the current date on the mtas node
  shell: |
    date "+%Y%m%d_%H%M%S"
  register: output_now
  when: old_log_file.stat.exists

- name: Archiving the log file with date stamp
  shell: mv "{{ current_stage }}.log" "{{ current_stage }}_old_{{output_now.stdout}}.log"
  args:
    chdir: "{{ mtas_log_dir }}"
  when: old_log_file.stat.exists

- name: Fetch the log file from mtas to DDS
  fetch:
    src: "{{ mtas_log_dir }}/{{ current_stage }}_old_{{output_now.stdout}}.log"
    dest: "{{ dds_log_dir }}/"
    flat: yes
  when: old_log_file.stat.exists

- name: Deleting the log file from mtas node
  file:
    path: "{{ mtas_log_dir }}/{{ current_stage }}_old_{{output_now.stdout}}.log"
    state: absent
  when: old_log_file.stat.exists
