  ### Health check report files are stored at the below locations on MTAS
  ### /var/filem/nbi_root/healthcheck/reports or /storage/no-backup/hc_reports

  - name: >- 
      Executing the healthcheck with {{ healthcheck_profile }} profile
      (cdclsv-pack cdclsPk={{ healthcheck_profile }},cdcls=CDCLSvSite)
    shell: 
      cmd: | 
        cdclsv-pack cdclsPk={{ healthcheck_profile }},cdcls=CDCLSvSite
    args:
      executable: /bin/bash
    register: run_healthcheck
    failed_when: false
    
  - name: >- 
      Executing the healthcheck with {{ healthcheck_profile }} profile - Print
      (cdclsv-pack cdclsPk={{ healthcheck_profile }},cdcls=CDCLSvSite)
    debug: 
      msg: "{{ run_healthcheck.stdout_lines }}"

  - name: Waiting untill healthcheck is completed (cdclsv-pack-status cdclsPk={{ healthcheck_profile }},cdcls=CDCLSvSite)
    shell: 
      cmd: | 
        cdclsv-pack-status cdclsPk={{ healthcheck_profile }},cdcls=CDCLSvSite
    register: run_healthcheck_status
    until: run_healthcheck_status.stdout.find("idle") != -1 or run_healthcheck_status.stdout.find("Idle") != -1
    retries: 100
    delay: 12

  - name: Printing the status of executing healthcheck (cdclsv-pack-status cdclsPk={{ healthcheck_profile }},cdcls=CDCLSvSite)
    debug:
      msg: "{{ run_healthcheck_status.stdout_lines }}"

  - name: Getting the name of .html Health check report file
    shell:
      cmd: |
        ls -1rth /storage/no-backup/hc_reports | grep .html | tail -n 1
    register: hc_report_file_name_html
    args:
      executable: /bin/bash

  - name: Printing the name of .html Health check report file
    debug:
      msg: "{{ hc_report_file_name_html.stdout_lines }}"

  - name: Ensure that the log directory exists on DDS
    file:
      path: "{{ dds_hc_log_dir }}"
      state: directory
    delegate_to: localhost

  - name: Fetching .html Health check report file from MTAS node to DDS
    fetch:
      src: "/storage/no-backup/hc_reports/{{ hc_report_file_name_html.stdout }}"
      dest: "{{ dds_hc_log_dir }}/"
      flat: yes

