---
# Unarchive SWGW products before upload to LMS

# Unzip SWGW archives
- name: unzip SWGW artefacts
  vars:
    swgw_file: "{{ artefact.file_name }}"
  include_tasks: unarchive_file.yml
  with_items: "{{ swgw_artefacts }}"
  loop_control:
    loop_var: artefact
  when: artefact.upload_path is defined and artefact.upload_path != ""

# Validate checksums of ISO files
- name: verify SWGW artefacts
  include_tasks: validate_file.yml
  with_items: "{{ swgw_artefacts }}"
  loop_control:
    loop_var: artefact
  when: artefact.upload_path is defined and artefact.upload_path != ""
