---
# Checks if a file is present on the DDS and unarchive if not

- name: check if the artefact {{ artefact.enclosed_file }} exists
  stat:
    path: /home/{{dds_profile}}/rosetta/ansible/main/{{ environment_name }}/software/{{ artefact.enclosed_file }}
    get_checksum: False
    get_md5: False
  register: output_file_check

- debug: msg="Artefact [{{ artefact.enclosed_file }}] found."
  when: output_file_check.stat.exists

- debug: msg="Artefact [{{ artefact.enclosed_file }}] not found."
  when: not output_file_check.stat.exists

# Unzip CXP file
- name: Unzipping {{ artefact.file_name }} when {{ artefact.enclosed_file }} is not found
  block:
  - name: Unzipping {{ artefact.file_name }} when {{ artefact.enclosed_file }} is not found
    unarchive:
      src: "/home/{{dds_profile}}/rosetta/ansible/main/{{ environment_name }}/software/{{ artefact.file_name }}"
      dest: "/home/{{dds_profile}}/rosetta/ansible/main/{{ environment_name }}/software/"
      exclude:
        - SignatureFiles/*.sha256
        - SignatureFiles/*.sig

  - name: check if the artefact {{ artefact.enclosed_file }} exists after unzip
    stat:
      path: /home/{{dds_profile}}/rosetta/ansible/main/{{ environment_name }}/software/{{ artefact.enclosed_file }}
      get_checksum: False
      get_md5: False
    register: output_file_recheck

  - assert:
      that: output_file_recheck.stat.exists
      success_msg: "File [{{ artefact.enclosed_file }}] exists."
      fail_msg: "File [{{ artefact.enclosed_file }}] not found."
  when: not output_file_check.stat.exists
...
