---
# Checks if a file is present on the target host and validates its checksum

# NOTE: This procedure is used by multiple roles: ms_software_upload and nas_software_upload
# to upload artefacts to MS and NAS hosts.

# - name: set upgrade_path directory
#   set_fact:
#     upgrade_path: "{{ artefact.upload_path }}"
#   when: artefact.upload_path != ''

- name: calculate checksum for file {{ artefact.path }}/{{ artefact.enclosed_file }}
  stat:
    path: "{{ artefact.path }}/{{ artefact.enclosed_file }}"
    get_checksum: true
    checksum_algorithm: sha256
  register: output_file_check

- assert:
    that: output_file_check.stat.checksum == artefact.enclosed_checksum
    success_msg: "File [{{ artefact.enclosed_file }}] checksum [{{ artefact.enclosed_checksum }}] valid."
    fail_msg: "File [{{ artefact.enclosed_file }}] checksum [{{ output_file_check.stat.checksum }}] not matching the release checksum [{{ artefact.enclosed_checksum }}]."

...
