- name: Running the HcMtasPreUpgrade profile
  become: true
  shell: "cdclsv-pack cdclsPk=HcMtasPreUpgrade,cdcls=CDCLSvSite"
  async: 300  # 300 seconds (5 minutes)
  poll: 0
  register: job_result

- name: Wait for the HcMtasPreUpgrade to complete
  async_status:
    jid: "{{ job_result.ansible_job_id }}"
  register: job_result
  until: job_result.finished
  retries: 20

- name: Checking the Health Check Status
  shell: "cdclsv-pack-status cdclsPk=HcMtasPreUpgrade,cdcls=CDCLSvSite"
  register: Health_check_status
  until: Health_check_status.stdout.find("Idle") != -1
  retries: 20
  delay: 5

- name: Getting the name of .html Health check report file
  shell:
    cmd: |
      ls -1rth /storage/no-backup/hc_reports | grep .html | tail -n 1
    register: hc_report_file_name_html
    args:
      executable: /bin/bash

- name: Printing the name of .html Health check report file
  debug:
    msg: "{{ hc_report_file_name_html.stdout_lines }}"

- name: Ensure that the log directory exists on DDS
  file:
    path: "{{ dds_hc_log_dir }}"
    state: directory
  delegate_to: localhost

- name: Fetching .html Health check report file from MTAS node to DDS
  fetch:
    src: "/storage/no-backup/hc_reports/{{ hc_report_file_name_html.stdout }}"
    dest: "{{ dds_hc_log_dir }}/"
    flat: yes
